<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Nikhil%27s Site</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Contact us</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Login</target>
        <type>Event</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>About us</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>New menu item</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Login</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
