<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Knowledge Hub</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Documentation</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://knowledgebase.autorabit.com/</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Community</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/topiccatalog</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Academy</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://academy.autorabit.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
