<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>CodeScan</label>
            <name>codescan</name>
        </dataCategory>
        <dataCategory>
            <label>Automated Release Management (ARM)</label>
            <name>automated_release_management_arm</name>
        </dataCategory>
        <dataCategory>
            <label>Vault</label>
            <name>vault</name>
        </dataCategory>
        <dataCategory>
            <label>Vlocity</label>
            <name>vlocity</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Documentation</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
