<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Hi&nbsp;{!Contact.FirstName},</p><p class="MsoNormal"><br></p><p class="MsoNormal">I hope you are well. My name is
Brian and I am the new expert for AutoRabit’s backup and recovery platform for
Salesforce data and metadata.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">You utilize our release management automation platform, so I am reaching out to
schedule time to discuss how you are protect your Salesforce today and how it
compares to best practices and Salesforce’s recommendation. As you probably are
aware, Salesforce discontinued assisting organizations in the event of a
data loss or corruption this July 31<sup>st</sup>. (<a href="https://help.salesforce.com/articleView?id=000322731&amp;type=1&amp;mode=1">https://help.salesforce.com/articleView?id=000322731&amp;type=1&amp;mode=1</a>).<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Let me know if a half hour tomorrow at 2:00 PM EST or Thursday at 1:00 PM EST works for you. If not, let me know a better time for
you. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Best,<o:p></o:p></p>

<p class="MsoNormal">Brian<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Brian Doyle<o:p></o:p></p>

<p class="MsoNormal">Enterprise Account Executive, AutoRABIT<o:p></o:p></p>

<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Office &amp; Mobile: (925)336-3438</span>]]></td>
</tr>
</table>