<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!01I0K000002Fi9Q.00N0K00000K77xL},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[Enterprise Services Team had reviewed and updated the service request status to '{!01I0K000002Fi9Q.00N0K00000K77xO}' for the opportunity '{!01I0K000002Fi9Q.00N0K00000K77xB}'.&nbsp;<div><br></div><div>For more information, click on the following link&nbsp;{!01I0K000002Fi9Q.Link}</div><div><br></div><div><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>