<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hi Team,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Please find the meeting notes details below:</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Account Name:</b>&nbsp;{!Account.Name}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Industry:&nbsp;</b><font face="arial">{!Account.Industry}</font></div><div style=""><br><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Product Type:</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><font face="arial">{!Task.Product_Type__c}</font></div><div style=""><br><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Number of Users:&nbsp;</b><font face="arial">{!Task.Number_of_Users__c}</font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contact Name:&nbsp;</b><font face="arial">{!Contact.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contact Title:&nbsp;</b><font face="arial">{!Contact.Title}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lead Source:&nbsp;</b><font face="arial">{!Contact.LeadSource}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Meeting Recap:&nbsp;</b><font face="arial">{!Task.Description}</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial"><b>What we taught them:</b> {!Task.What_We_Taught_Them__c}<br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Prospect Questions / Objections:&nbsp;</b><font face="arial">{!Task.Prospect_Questions_Objections__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></div><div style=""><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Next Step:&nbsp;</b><font face="arial">{!Task.Next_Step__c}</font></div><div style=""><font face="arial"><br></font></div><div style=""><a href="{!Task.Link}">CRM link for the record</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please let me know if you have any questions.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Thanks,</span></font><div style=""><font face="arial">{!User.Name}</font></div>]]></td>
</tr>
</table>