<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Project Manager - Enterprise Services</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Project Manager - Enterprise Services</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Senior_Project_Manager_Enterprise_Services</parentRole>
</Role>
