<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Solution Architect and Manager (Pre-Sales)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Solution Architect and Manager (Pre-Sales)</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_of_Customer_Delight</parentRole>
</Role>
