<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Grouping Permission Sets for Terminus Engagements, Terminus Insights, and Terminus O-Auth User.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Terminus Insights</label>
    <permissionSets>terminus_mktg__Terminus_Engagement</permissionSets>
    <permissionSets>terminus_mktg__Terminus_Insights</permissionSets>
    <permissionSets>terminus_mktg__Terminus_OAUTH_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
