<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://accounts.zoho.com/oauth/v2/auth?access_type=offline</authorizeUrl>
    <consumerKey>1000.LBIJZQVUUEI63ICL8W491FTT38G5OW</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <friendlyName>ZohoDesk</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://accounts.zoho.com/oauth/v2/token</tokenUrl>
</AuthProvider>
