<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>FlowsApp</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-FlowRecord</tabs>
    <tabs>RL_Object__c</tabs>
    <tabs>QObject1__c</tabs>
    <tabs>Val_Dep_Test__c</tabs>
    <tabs>AppDev__c</tabs>
    <tabs>arintern__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Instructor__c</tabs>
    <tabs>game__c</tabs>
    <tabs>vindyaobj__c</tabs>
    <tabs>Export__c</tabs>
    <tabs>Intern__c</tabs>
    <tabs>Home__c</tabs>
    <tabs>wire__c</tabs>
    <tabs>DataloadJOb01__c</tabs>
    <tabs>Ramya_ARM_Objects__c</tabs>
    <tabs>Ganga_1__c</tabs>
    <tabs>Fun__c</tabs>
    <tabs>CI_Job_Baseline__c</tabs>
    <tabs>school__c</tabs>
    <tabs>trends__c</tabs>
    <tabs>Institute__c</tabs>
    <tabs>Object01__c</tabs>
    <tabs>Search_ASB_Yash__c</tabs>
    <tabs>AR1__c</tabs>
    <tabs>Custom_by_ramya__c</tabs>
    <tabs>Tutorial__c</tabs>
    <tabs>laptop__c</tabs>
    <tabs>ProjectC__c</tabs>
    <tabs>Education__c</tabs>
    <tabs>VS_Auto__c</tabs>
    <tabs>ClassV__c</tabs>
    <tabs>Section__c</tabs>
    <tabs>Picklist_obj__c</tabs>
    <tabs>film__c</tabs>
    <tabs>Test123__c</tabs>
    <tabs>Object_TV__c</tabs>
    <tabs>New_TV_Object__c</tabs>
    <tabs>invoice__c</tabs>
    <tabs>ObjectTV__c</tabs>
    <tabs>TVObject__c</tabs>
    <tabs>Incident_Task__c</tabs>
    <tabs>Support_ticket__c</tabs>
    <tabs>Interview__c</tabs>
    <tabs>Project_Mngt__c</tabs>
    <tabs>realme__c</tabs>
    <tabs>OnePlus__c</tabs>
    <tabs>Employee_c__c</tabs>
    <tabs>Customer_Feedback__c</tabs>
    <tabs>Tv__c</tabs>
    <tabs>Zee__c</tabs>
    <tabs>Loan_Application__c</tabs>
    <tabs>DependencyAnalyzer__c</tabs>
    <tabs>standard-Monitor</tabs>
    <tabs>AI_Series__c</tabs>
    <tabs>Subscription_obj__c</tabs>
    <tabs>AR_36121__c</tabs>
    <tabs>Union__c</tabs>
    <tabs>Minerva__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Attendence__c</tabs>
    <tabs>Company1__c</tabs>
    <tabs>Book_vin__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Book_Author__c</tabs>
    <tabs>ProjectTask__c</tabs>
    <tabs>ProjectLookupChild__c</tabs>
    <tabs>ProjectMasterChild__c</tabs>
    <tabs>ProjectLookupParent__c</tabs>
    <tabs>ProjectMasterParent__c</tabs>
    <tabs>Course__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>FlowsApp_UtilityBar</utilityBar>
</CustomApplication>
