<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>autoRefresh</detailPageRefreshMethod>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>refreshList</listRefreshMethod>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <preferences>
        <enableCustomizeMyTabs>true</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Google_Analytics__c</tabs>
    <tabs>SDR_Metrics__c</tabs>
    <tabs>Support__c</tabs>
    <tabs>Engineering__c</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Presales__c</tabs>
    <tabs>CodeScan_User__c</tabs>
    <tabs>CodeScan_Organization__c</tabs>
    <tabs>Self_Hosted_License__c</tabs>
    <tabs>AutoRABIT_s_Everyone_Social</tabs>
    <tabs>Testing__c</tabs>
    <tabs>Testing2__c</tabs>
    <tabs>Testing3__c</tabs>
    <tabs>Toys__c</tabs>
    <tabs>Furniture__c</tabs>
    <tabs>Itemslist__c</tabs>
    <tabs>NB__c</tabs>
    <tabs>Subjects__c</tabs>
    <tabs>extra_curricular_activity__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Mergetest__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Fruit__c</tabs>
    <tabs>Loan_Amount__c</tabs>
    <tabs>Issue_Tracker__c</tabs>
    <tabs>Yash_ARM_Training__c</tabs>
    <tabs>clothingbrand__c</tabs>
    <tabs>Loan__c</tabs>
    <tabs>Yash_CodeScan_Training__c</tabs>
    <tabs>Charity_Donation__c</tabs>
    <tabs>Store__c</tabs>
    <tabs>CompProfTest__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Namely_Mrinal__c</tabs>
    <tabs>Food_Products__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>test__c</tabs>
    <tabs>Black_Panther__c</tabs>
    <tabs>Green_Latern__c</tabs>
    <tabs>Dependency_Analyzer_Test__c</tabs>
    <tabs>BB_Object__c</tabs>
    <tabs>ValidationTest__c</tabs>
    <tabs>RL_Object__c</tabs>
    <tabs>QObject1__c</tabs>
    <tabs>Val_Dep_Test__c</tabs>
    <tabs>AppDev__c</tabs>
    <tabs>arintern__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Instructor__c</tabs>
    <tabs>game__c</tabs>
    <tabs>vindyaobj__c</tabs>
    <tabs>Export__c</tabs>
    <tabs>Intern__c</tabs>
    <tabs>Home__c</tabs>
    <tabs>wire__c</tabs>
    <tabs>DataloadJOb01__c</tabs>
    <tabs>Ramya_ARM_Objects__c</tabs>
    <tabs>Ganga_1__c</tabs>
    <tabs>Fun__c</tabs>
    <tabs>CI_Job_Baseline__c</tabs>
    <tabs>school__c</tabs>
    <tabs>trends__c</tabs>
    <tabs>Institute__c</tabs>
    <tabs>Object01__c</tabs>
    <tabs>Search_ASB_Yash__c</tabs>
    <tabs>AR1__c</tabs>
    <tabs>Custom_by_ramya__c</tabs>
    <tabs>Tutorial__c</tabs>
    <tabs>laptop__c</tabs>
    <tabs>ProjectC__c</tabs>
    <tabs>Education__c</tabs>
    <tabs>VS_Auto__c</tabs>
    <tabs>ClassV__c</tabs>
    <tabs>Section__c</tabs>
    <tabs>Picklist_obj__c</tabs>
    <tabs>film__c</tabs>
    <tabs>Test123__c</tabs>
    <tabs>Object_TV__c</tabs>
    <tabs>New_TV_Object__c</tabs>
    <tabs>invoice__c</tabs>
    <tabs>ObjectTV__c</tabs>
    <tabs>TVObject__c</tabs>
    <tabs>Incident_Task__c</tabs>
    <tabs>Support_ticket__c</tabs>
    <tabs>Interview__c</tabs>
    <tabs>Project_Mngt__c</tabs>
    <tabs>realme__c</tabs>
    <tabs>OnePlus__c</tabs>
    <tabs>Employee_c__c</tabs>
    <tabs>Customer_Feedback__c</tabs>
    <tabs>Tv__c</tabs>
    <tabs>Zee__c</tabs>
    <tabs>Loan_Application__c</tabs>
    <tabs>DependencyAnalyzer__c</tabs>
    <tabs>AI_Series__c</tabs>
    <tabs>Subscription_obj__c</tabs>
    <tabs>AR_36121__c</tabs>
    <tabs>Union__c</tabs>
    <tabs>Minerva__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Attendence__c</tabs>
    <tabs>Company1__c</tabs>
    <tabs>Book_vin__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Book_Author__c</tabs>
    <tabs>ProjectTask__c</tabs>
    <tabs>ProjectLookupChild__c</tabs>
    <tabs>ProjectMasterChild__c</tabs>
    <tabs>ProjectLookupParent__c</tabs>
    <tabs>ProjectMasterParent__c</tabs>
    <tabs>Course__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>AI_Series__c</tab>
        </mappings>
        <mappings>
            <tab>AR1__c</tab>
        </mappings>
        <mappings>
            <tab>AR_36121__c</tab>
        </mappings>
        <mappings>
            <tab>AppDev__c</tab>
        </mappings>
        <mappings>
            <tab>Attendence__c</tab>
        </mappings>
        <mappings>
            <tab>Author__c</tab>
        </mappings>
        <mappings>
            <tab>AutoRABIT_s_Everyone_Social</tab>
        </mappings>
        <mappings>
            <tab>BB_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Bike__c</tab>
        </mappings>
        <mappings>
            <tab>Black_Panther__c</tab>
        </mappings>
        <mappings>
            <tab>Book_Author__c</tab>
        </mappings>
        <mappings>
            <tab>Book_vin__c</tab>
        </mappings>
        <mappings>
            <tab>CI_Job_Baseline__c</tab>
        </mappings>
        <mappings>
            <tab>Certification__c</tab>
        </mappings>
        <mappings>
            <tab>Charity_Donation__c</tab>
        </mappings>
        <mappings>
            <tab>ClassV__c</tab>
        </mappings>
        <mappings>
            <tab>CodeScan_Organization__c</tab>
        </mappings>
        <mappings>
            <tab>CodeScan_User__c</tab>
        </mappings>
        <mappings>
            <tab>CompProfTest__c</tab>
        </mappings>
        <mappings>
            <tab>Company1__c</tab>
        </mappings>
        <mappings>
            <tab>Company__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_by_ramya__c</tab>
        </mappings>
        <mappings>
            <tab>Customer_Feedback__c</tab>
        </mappings>
        <mappings>
            <tab>DataloadJOb01__c</tab>
        </mappings>
        <mappings>
            <tab>DependencyAnalyzer__c</tab>
        </mappings>
        <mappings>
            <tab>Dependency_Analyzer_Test__c</tab>
        </mappings>
        <mappings>
            <tab>Education__c</tab>
        </mappings>
        <mappings>
            <tab>Employee__c</tab>
        </mappings>
        <mappings>
            <tab>Employee_c__c</tab>
        </mappings>
        <mappings>
            <tab>Engineering__c</tab>
        </mappings>
        <mappings>
            <tab>Expense__c</tab>
        </mappings>
        <mappings>
            <tab>Export__c</tab>
        </mappings>
        <mappings>
            <tab>Food_Products__c</tab>
        </mappings>
        <mappings>
            <tab>Fruit__c</tab>
        </mappings>
        <mappings>
            <tab>Fun__c</tab>
        </mappings>
        <mappings>
            <tab>Furniture__c</tab>
        </mappings>
        <mappings>
            <tab>Ganga_1__c</tab>
        </mappings>
        <mappings>
            <tab>Google_Analytics__c</tab>
        </mappings>
        <mappings>
            <tab>Green_Latern__c</tab>
        </mappings>
        <mappings>
            <tab>Home__c</tab>
        </mappings>
        <mappings>
            <tab>Incident_Task__c</tab>
        </mappings>
        <mappings>
            <tab>Institute__c</tab>
        </mappings>
        <mappings>
            <tab>Instructor__c</tab>
        </mappings>
        <mappings>
            <tab>Intern__c</tab>
        </mappings>
        <mappings>
            <tab>Interview__c</tab>
        </mappings>
        <mappings>
            <tab>Issue_Tracker__c</tab>
        </mappings>
        <mappings>
            <tab>Itemslist__c</tab>
        </mappings>
        <mappings>
            <tab>Jira_Issues__c</tab>
        </mappings>
        <mappings>
            <tab>LeadConversionReportData__c</tab>
        </mappings>
        <mappings>
            <tab>Loan_Amount__c</tab>
        </mappings>
        <mappings>
            <tab>Loan_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Loan__c</tab>
        </mappings>
        <mappings>
            <tab>Mergetest__c</tab>
        </mappings>
        <mappings>
            <tab>Minerva__c</tab>
        </mappings>
        <mappings>
            <tab>NB__c</tab>
        </mappings>
        <mappings>
            <tab>Namely_Mrinal__c</tab>
        </mappings>
        <mappings>
            <tab>New_TV_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Object01__c</tab>
        </mappings>
        <mappings>
            <tab>ObjectTV__c</tab>
        </mappings>
        <mappings>
            <tab>Object_TV__c</tab>
        </mappings>
        <mappings>
            <tab>OnePlus__c</tab>
        </mappings>
        <mappings>
            <tab>Parent__c</tab>
        </mappings>
        <mappings>
            <tab>Partner_Management__c</tab>
        </mappings>
        <mappings>
            <tab>Picklist_obj__c</tab>
        </mappings>
        <mappings>
            <tab>Presales__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectC__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectLookupChild__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectLookupParent__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectMasterChild__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectMasterParent__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectTask__c</tab>
        </mappings>
        <mappings>
            <tab>Project_Mngt__c</tab>
        </mappings>
        <mappings>
            <tab>Property__c</tab>
        </mappings>
        <mappings>
            <tab>QObject1__c</tab>
        </mappings>
        <mappings>
            <tab>RL_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Ramya_ARM_Objects__c</tab>
        </mappings>
        <mappings>
            <tab>SDR_Metrics__c</tab>
        </mappings>
        <mappings>
            <tab>Search_ASB_Yash__c</tab>
        </mappings>
        <mappings>
            <tab>Section__c</tab>
        </mappings>
        <mappings>
            <tab>Self_Hosted_License__c</tab>
        </mappings>
        <mappings>
            <tab>Store__c</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Subjects__c</tab>
        </mappings>
        <mappings>
            <tab>Subscription_obj__c</tab>
        </mappings>
        <mappings>
            <tab>Support__c</tab>
        </mappings>
        <mappings>
            <tab>Support_ticket__c</tab>
        </mappings>
        <mappings>
            <tab>TVObject__c</tab>
        </mappings>
        <mappings>
            <tab>Teacher__c</tab>
        </mappings>
        <mappings>
            <tab>Test123__c</tab>
        </mappings>
        <mappings>
            <tab>Testing2__c</tab>
        </mappings>
        <mappings>
            <tab>Testing3__c</tab>
        </mappings>
        <mappings>
            <tab>Testing__c</tab>
        </mappings>
        <mappings>
            <tab>Toys__c</tab>
        </mappings>
        <mappings>
            <tab>Tutorial__c</tab>
        </mappings>
        <mappings>
            <tab>Tv__c</tab>
        </mappings>
        <mappings>
            <tab>Union__c</tab>
        </mappings>
        <mappings>
            <tab>VS_Auto__c</tab>
        </mappings>
        <mappings>
            <tab>Val_Dep_Test__c</tab>
        </mappings>
        <mappings>
            <tab>ValidationTest__c</tab>
        </mappings>
        <mappings>
            <tab>WeeklyLeadConversionReport__c</tab>
        </mappings>
        <mappings>
            <tab>Yash_ARM_Training__c</tab>
        </mappings>
        <mappings>
            <tab>Yash_CodeScan_Training__c</tab>
        </mappings>
        <mappings>
            <tab>Zee__c</tab>
        </mappings>
        <mappings>
            <tab>Zoho_Ticket__c</tab>
        </mappings>
        <mappings>
            <tab>arintern__c</tab>
        </mappings>
        <mappings>
            <tab>clothingbrand__c</tab>
        </mappings>
        <mappings>
            <tab>extra_curricular_activity__c</tab>
        </mappings>
        <mappings>
            <tab>film__c</tab>
        </mappings>
        <mappings>
            <tab>game__c</tab>
        </mappings>
        <mappings>
            <tab>invoice__c</tab>
        </mappings>
        <mappings>
            <tab>laptop__c</tab>
        </mappings>
        <mappings>
            <tab>realme__c</tab>
        </mappings>
        <mappings>
            <tab>school__c</tab>
        </mappings>
        <mappings>
            <fieldName>ParentId</fieldName>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>test__c</tab>
        </mappings>
        <mappings>
            <tab>trends__c</tab>
        </mappings>
        <mappings>
            <tab>vindyaobj__c</tab>
        </mappings>
        <mappings>
            <tab>wire__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
