<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Policy Center</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-DataMgmtPolicy</tabs>
    <tabs>AI_Series__c</tabs>
    <tabs>Subscription_obj__c</tabs>
    <tabs>AR_36121__c</tabs>
    <tabs>Union__c</tabs>
    <tabs>Minerva__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Attendence__c</tabs>
    <tabs>Company1__c</tabs>
    <tabs>Book_vin__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Book_Author__c</tabs>
    <tabs>ProjectTask__c</tabs>
    <tabs>ProjectLookupChild__c</tabs>
    <tabs>ProjectMasterChild__c</tabs>
    <tabs>ProjectLookupParent__c</tabs>
    <tabs>ProjectMasterParent__c</tabs>
    <tabs>Course__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
