<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Approvals</label>
    <navType>Console</navType>
    <tabs>standard-ApprovalsHome</tabs>
    <tabs>AI_Series__c</tabs>
    <tabs>Subscription_obj__c</tabs>
    <tabs>AR_36121__c</tabs>
    <tabs>Union__c</tabs>
    <tabs>Minerva__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Attendence__c</tabs>
    <tabs>Company1__c</tabs>
    <tabs>Book_vin__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Book_Author__c</tabs>
    <tabs>ProjectTask__c</tabs>
    <tabs>ProjectLookupChild__c</tabs>
    <tabs>ProjectMasterChild__c</tabs>
    <tabs>ProjectLookupParent__c</tabs>
    <tabs>ProjectMasterParent__c</tabs>
    <tabs>Course__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>AI_Series__c</tab>
        </mappings>
        <mappings>
            <tab>AR_36121__c</tab>
        </mappings>
        <mappings>
            <tab>Attendence__c</tab>
        </mappings>
        <mappings>
            <tab>Author__c</tab>
        </mappings>
        <mappings>
            <tab>Bike__c</tab>
        </mappings>
        <mappings>
            <tab>Book_Author__c</tab>
        </mappings>
        <mappings>
            <tab>Book_vin__c</tab>
        </mappings>
        <mappings>
            <tab>Company1__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Minerva__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectLookupChild__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectLookupParent__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectMasterChild__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectMasterParent__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectTask__c</tab>
        </mappings>
        <mappings>
            <tab>Subscription_obj__c</tab>
        </mappings>
        <mappings>
            <tab>Union__c</tab>
        </mappings>
        <mappings>
            <tab>standard-ApprovalsHome</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
