<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Order__c</tabs>
    <tabs>Google_Analytics__c</tabs>
    <tabs>SDR_Metrics__c</tabs>
    <tabs>Support__c</tabs>
    <tabs>Engineering__c</tabs>
    <tabs>Partner_Management__c</tabs>
    <tabs>LeadConversionReportData__c</tabs>
    <tabs>WeeklyLeadConversionReport__c</tabs>
    <tabs>Zoho_Ticket__c</tabs>
    <tabs>Jira_Issues__c</tabs>
    <tabs>Presales__c</tabs>
    <tabs>CodeScan_User__c</tabs>
    <tabs>CodeScan_Organization__c</tabs>
    <tabs>Self_Hosted_License__c</tabs>
    <tabs>AutoRABIT_s_Everyone_Social</tabs>
    <tabs>Testing__c</tabs>
    <tabs>Testing2__c</tabs>
    <tabs>Testing3__c</tabs>
    <tabs>Toys__c</tabs>
    <tabs>Furniture__c</tabs>
    <tabs>Itemslist__c</tabs>
    <tabs>NB__c</tabs>
    <tabs>Subjects__c</tabs>
    <tabs>extra_curricular_activity__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Teacher__c</tabs>
    <tabs>Mergetest__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>Employee__c</tabs>
    <tabs>Fruit__c</tabs>
    <tabs>Loan_Amount__c</tabs>
    <tabs>Issue_Tracker__c</tabs>
    <tabs>Yash_ARM_Training__c</tabs>
    <tabs>clothingbrand__c</tabs>
    <tabs>Loan__c</tabs>
    <tabs>Yash_CodeScan_Training__c</tabs>
    <tabs>Charity_Donation__c</tabs>
    <tabs>Store__c</tabs>
    <tabs>CompProfTest__c</tabs>
    <tabs>Company__c</tabs>
    <tabs>Namely_Mrinal__c</tabs>
    <tabs>Food_Products__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>test__c</tabs>
    <tabs>Black_Panther__c</tabs>
    <tabs>Green_Latern__c</tabs>
    <tabs>Dependency_Analyzer_Test__c</tabs>
    <tabs>BB_Object__c</tabs>
    <tabs>ValidationTest__c</tabs>
    <tabs>RL_Object__c</tabs>
    <tabs>QObject1__c</tabs>
    <tabs>Val_Dep_Test__c</tabs>
    <tabs>AppDev__c</tabs>
    <tabs>arintern__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Instructor__c</tabs>
    <tabs>game__c</tabs>
    <tabs>vindyaobj__c</tabs>
    <tabs>Export__c</tabs>
    <tabs>Intern__c</tabs>
    <tabs>Home__c</tabs>
    <tabs>wire__c</tabs>
    <tabs>DataloadJOb01__c</tabs>
    <tabs>Ramya_ARM_Objects__c</tabs>
    <tabs>Ganga_1__c</tabs>
    <tabs>Fun__c</tabs>
    <tabs>CI_Job_Baseline__c</tabs>
    <tabs>school__c</tabs>
    <tabs>trends__c</tabs>
    <tabs>Institute__c</tabs>
    <tabs>Object01__c</tabs>
    <tabs>Search_ASB_Yash__c</tabs>
    <tabs>AR1__c</tabs>
    <tabs>Custom_by_ramya__c</tabs>
    <tabs>Tutorial__c</tabs>
    <tabs>laptop__c</tabs>
    <tabs>ProjectC__c</tabs>
    <tabs>Education__c</tabs>
    <tabs>VS_Auto__c</tabs>
    <tabs>ClassV__c</tabs>
    <tabs>Section__c</tabs>
    <tabs>Picklist_obj__c</tabs>
    <tabs>film__c</tabs>
    <tabs>Test123__c</tabs>
    <tabs>Object_TV__c</tabs>
    <tabs>New_TV_Object__c</tabs>
    <tabs>invoice__c</tabs>
    <tabs>ObjectTV__c</tabs>
    <tabs>TVObject__c</tabs>
    <tabs>Incident_Task__c</tabs>
    <tabs>Support_ticket__c</tabs>
    <tabs>Interview__c</tabs>
    <tabs>Project_Mngt__c</tabs>
    <tabs>realme__c</tabs>
    <tabs>OnePlus__c</tabs>
    <tabs>Employee_c__c</tabs>
    <tabs>Customer_Feedback__c</tabs>
    <tabs>Tv__c</tabs>
    <tabs>Zee__c</tabs>
    <tabs>Loan_Application__c</tabs>
    <tabs>DependencyAnalyzer__c</tabs>
    <tabs>AI_Series__c</tabs>
    <tabs>Subscription_obj__c</tabs>
    <tabs>AR_36121__c</tabs>
    <tabs>Union__c</tabs>
    <tabs>Minerva__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Attendence__c</tabs>
    <tabs>Company1__c</tabs>
    <tabs>Book_vin__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Book_Author__c</tabs>
    <tabs>ProjectTask__c</tabs>
    <tabs>ProjectLookupChild__c</tabs>
    <tabs>ProjectMasterChild__c</tabs>
    <tabs>ProjectLookupParent__c</tabs>
    <tabs>ProjectMasterParent__c</tabs>
    <tabs>Course__c</tabs>
</CustomApplication>
