<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Service Console — AutoRABIT Holding, Inc</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CaseDefault_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Customer_Support</recordType>
        <type>Flexipage</type>
        <profile>Service Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CaseDefault_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Customer_Support</recordType>
        <type>Flexipage</type>
        <profile>Service Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CaseDefault_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Customer_Support</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-Case</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-OmniSupervisor</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-LightningQuickText</tabs>
    <tabs>standard-Survey</tabs>
    <tabs>arintern__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Instructor__c</tabs>
    <tabs>game__c</tabs>
    <tabs>vindyaobj__c</tabs>
    <tabs>Export__c</tabs>
    <tabs>Intern__c</tabs>
    <tabs>Home__c</tabs>
    <tabs>wire__c</tabs>
    <tabs>DataloadJOb01__c</tabs>
    <tabs>Ramya_ARM_Objects__c</tabs>
    <tabs>Ganga_1__c</tabs>
    <tabs>Fun__c</tabs>
    <tabs>CI_Job_Baseline__c</tabs>
    <tabs>school__c</tabs>
    <tabs>trends__c</tabs>
    <tabs>Institute__c</tabs>
    <tabs>Object01__c</tabs>
    <tabs>Search_ASB_Yash__c</tabs>
    <tabs>AR1__c</tabs>
    <tabs>Custom_by_ramya__c</tabs>
    <tabs>Tutorial__c</tabs>
    <tabs>laptop__c</tabs>
    <tabs>ProjectC__c</tabs>
    <tabs>Education__c</tabs>
    <tabs>VS_Auto__c</tabs>
    <tabs>ClassV__c</tabs>
    <tabs>Section__c</tabs>
    <tabs>Picklist_obj__c</tabs>
    <tabs>film__c</tabs>
    <tabs>Test123__c</tabs>
    <tabs>Object_TV__c</tabs>
    <tabs>New_TV_Object__c</tabs>
    <tabs>invoice__c</tabs>
    <tabs>ObjectTV__c</tabs>
    <tabs>TVObject__c</tabs>
    <tabs>Incident_Task__c</tabs>
    <tabs>Support_ticket__c</tabs>
    <tabs>Interview__c</tabs>
    <tabs>Project_Mngt__c</tabs>
    <tabs>realme__c</tabs>
    <tabs>OnePlus__c</tabs>
    <tabs>Employee_c__c</tabs>
    <tabs>Customer_Feedback__c</tabs>
    <tabs>Tv__c</tabs>
    <tabs>Zee__c</tabs>
    <tabs>Loan_Application__c</tabs>
    <tabs>DependencyAnalyzer__c</tabs>
    <tabs>AI_Series__c</tabs>
    <tabs>Subscription_obj__c</tabs>
    <tabs>AR_36121__c</tabs>
    <tabs>Union__c</tabs>
    <tabs>Minerva__c</tabs>
    <tabs>Bike__c</tabs>
    <tabs>Attendence__c</tabs>
    <tabs>Company1__c</tabs>
    <tabs>Book_vin__c</tabs>
    <tabs>Author__c</tabs>
    <tabs>Book_Author__c</tabs>
    <tabs>ProjectTask__c</tabs>
    <tabs>ProjectLookupChild__c</tabs>
    <tabs>ProjectMasterChild__c</tabs>
    <tabs>ProjectLookupParent__c</tabs>
    <tabs>ProjectMasterParent__c</tabs>
    <tabs>Course__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>PreconfiguredLightningServiceConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>AI_Series__c</tab>
        </mappings>
        <mappings>
            <tab>AR1__c</tab>
        </mappings>
        <mappings>
            <tab>AR_36121__c</tab>
        </mappings>
        <mappings>
            <tab>Attendence__c</tab>
        </mappings>
        <mappings>
            <tab>Author__c</tab>
        </mappings>
        <mappings>
            <tab>Bike__c</tab>
        </mappings>
        <mappings>
            <tab>Book_Author__c</tab>
        </mappings>
        <mappings>
            <tab>Book_vin__c</tab>
        </mappings>
        <mappings>
            <tab>CI_Job_Baseline__c</tab>
        </mappings>
        <mappings>
            <tab>ClassV__c</tab>
        </mappings>
        <mappings>
            <tab>Company1__c</tab>
        </mappings>
        <mappings>
            <tab>Course__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_by_ramya__c</tab>
        </mappings>
        <mappings>
            <tab>Customer_Feedback__c</tab>
        </mappings>
        <mappings>
            <tab>DataloadJOb01__c</tab>
        </mappings>
        <mappings>
            <tab>DependencyAnalyzer__c</tab>
        </mappings>
        <mappings>
            <tab>Education__c</tab>
        </mappings>
        <mappings>
            <tab>Employee_c__c</tab>
        </mappings>
        <mappings>
            <tab>Expense__c</tab>
        </mappings>
        <mappings>
            <tab>Export__c</tab>
        </mappings>
        <mappings>
            <tab>Fun__c</tab>
        </mappings>
        <mappings>
            <tab>Ganga_1__c</tab>
        </mappings>
        <mappings>
            <tab>Home__c</tab>
        </mappings>
        <mappings>
            <tab>Incident_Task__c</tab>
        </mappings>
        <mappings>
            <tab>Institute__c</tab>
        </mappings>
        <mappings>
            <tab>Instructor__c</tab>
        </mappings>
        <mappings>
            <tab>Intern__c</tab>
        </mappings>
        <mappings>
            <tab>Interview__c</tab>
        </mappings>
        <mappings>
            <tab>Loan_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Minerva__c</tab>
        </mappings>
        <mappings>
            <tab>New_TV_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Object01__c</tab>
        </mappings>
        <mappings>
            <tab>ObjectTV__c</tab>
        </mappings>
        <mappings>
            <tab>Object_TV__c</tab>
        </mappings>
        <mappings>
            <tab>OnePlus__c</tab>
        </mappings>
        <mappings>
            <tab>Picklist_obj__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectC__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectLookupChild__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectLookupParent__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectMasterChild__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectMasterParent__c</tab>
        </mappings>
        <mappings>
            <tab>ProjectTask__c</tab>
        </mappings>
        <mappings>
            <tab>Project_Mngt__c</tab>
        </mappings>
        <mappings>
            <tab>Ramya_ARM_Objects__c</tab>
        </mappings>
        <mappings>
            <tab>Search_ASB_Yash__c</tab>
        </mappings>
        <mappings>
            <tab>Section__c</tab>
        </mappings>
        <mappings>
            <tab>Subscription_obj__c</tab>
        </mappings>
        <mappings>
            <tab>Support_ticket__c</tab>
        </mappings>
        <mappings>
            <tab>TVObject__c</tab>
        </mappings>
        <mappings>
            <tab>Test123__c</tab>
        </mappings>
        <mappings>
            <tab>Tutorial__c</tab>
        </mappings>
        <mappings>
            <tab>Tv__c</tab>
        </mappings>
        <mappings>
            <tab>Union__c</tab>
        </mappings>
        <mappings>
            <tab>VS_Auto__c</tab>
        </mappings>
        <mappings>
            <tab>Zee__c</tab>
        </mappings>
        <mappings>
            <tab>arintern__c</tab>
        </mappings>
        <mappings>
            <tab>film__c</tab>
        </mappings>
        <mappings>
            <tab>game__c</tab>
        </mappings>
        <mappings>
            <tab>invoice__c</tab>
        </mappings>
        <mappings>
            <tab>laptop__c</tab>
        </mappings>
        <mappings>
            <tab>realme__c</tab>
        </mappings>
        <mappings>
            <tab>school__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-LightningQuickText</tab>
        </mappings>
        <mappings>
            <tab>standard-Macro</tab>
        </mappings>
        <mappings>
            <tab>standard-OmniSupervisor</tab>
        </mappings>
        <mappings>
            <tab>standard-Survey</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>trends__c</tab>
        </mappings>
        <mappings>
            <tab>vindyaobj__c</tab>
        </mappings>
        <mappings>
            <tab>wire__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
