<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>Project_Budget__c</tabs>
    <tabs>CaseEscalation__c</tabs>
    <tabs>uat_vault__c</tabs>
    <tabs>Book__c</tabs>
    <tabs>Borrower__c</tabs>
    <tabs>New_project__c</tabs>
    <tabs>customer_details__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
