<messaging:emailTemplate subject="{!RelatedTo.Account.Name} - Subs Activation Request for {!RelatedTo.Name}" recipientType="User" relatedToType="Opportunity">

  <messaging:htmlEmailBody >
    <html>
        <style>
            body {font-family: Verdana, Helvetica, sans-serif; font-size: 12;}
            table {    
                       border-spacing: 0;
                       border-collapse: collapse;
                   }
            th {padding: 0cm 5pt;}       
            td {border: 1px solid; padding: 0cm 5pt; font-size: 12; font-family: Verdana, Helvetica, sans-serif;}
            tr:nth-child(even) {background-color: #e7e6e6;}
         </style>
      <body>
 
        <p>Team,
        <br />
        Request you to activate the subscriptions for the&nbsp;
        {!RelatedTo.Name}&nbsp;
        Opportunity.
        <br />
        <br />
        
        To view the opportunity record in Salesforce, <a href="https://autorabit.lightning.force.com/lightning/r/Opportunity/{!RelatedTo.id}/view">click here</a>.
        <br />
        <br />
        Below are the details for your reference.
        </p>

        <table>
            <thead>
          <tr>
            <th align="left">
              Field
            </th>
            <th align="left">
              Value
            </th>
          </tr>
          </thead>
          <tbody>
          <tr>
           <td>
             Opportunity Type
           </td>
           <td>
             {!RelatedTo.Opportunity_Type_New_Renewal_Upsell__c}
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Account ID
           </td>
           <td>
             {!RelatedTo.Account.AccountID__c}
           </td>
         </tr>
         <tr>
           <td>
             Account Name
           </td>
           <td>
             {!RelatedTo.Account.Name}
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Opportunity ID
           </td>
           <td>
             {!RelatedTo.OpportunityID__c}
           </td>
         </tr>
         <tr>
           <td>
             Opportunity Name
           </td>
           <td>
             {!RelatedTo.Name}
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Opportunity Amount
           </td>
           <td>
             <apex:outputText value="{0, number, Currency}">
               <apex:param value="{!RelatedTo.Opportunity_Amount__c}" />
             </apex:outputText>
           </td>
         </tr>
         <tr>
           <td>
             Contact Name
           </td>
           <td>
             {!RelatedTo.Contact_Name__r.Name}
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Contact Email
           </td>
           <td>
             {!RelatedTo.Contact_Email__c}
           </td>
         </tr>
         <tr>
           <td>
             Contact Phone Number
           </td>
           <td>
             {!RelatedTo.Contact_Phone__c}
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Subscriptions
           </td>
           <td>
             
           </td>
         </tr>
         <tr>
           <td>
             &nbsp;&nbsp;# Current Subs
           </td>
           <td>
           <apex:outputText value="{0, number, 0}">
             <apex:param value="{!RelatedTo.Current_Subs__c}" />
           </apex:outputText>
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             &nbsp;&nbsp;# of Vault Subs
           </td>
           <td>
           <apex:outputText value="{0, number, 0}">
             <apex:param value="{!RelatedTo.No_of_Product_Subs_Vault__c}" />
           </apex:outputText>
           </td>
         </tr>
         <tr>
           <td>
             &nbsp;&nbsp;# of Hours (Service)
           </td>
           <td>
           <apex:outputText value="{0, number, 0}">
             <apex:param value="{!RelatedTo.No_of_Hours_Service__c}" />
           </apex:outputText>
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Premium Support(Y/N)
           </td>
           <td>
             {!RelatedTo.Premium_Support__c}
           </td>
         </tr>
         <tr>
           <td>
             Professional Services (Hours)
           </td>
           <td>
             <apex:outputText value="{0, number, 0}">
               <apex:param value="{!RelatedTo.Professional_Services_hours__c}" />
             </apex:outputText>
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Contract Period (Months)
           </td>
           <td>
             {!RelatedTo.of_Months_for_Subs_Activation__c}
           </td>
         </tr>
         <tr>
           <td>
             Activation Date
           </td>
           <td>
             <apex:outputText value="{0,date,MM/dd/yyyy}">
               <apex:param value="{!RelatedTo.Tentative_Activation_Date__c}" />
             </apex:outputText>
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Hosting Type
           </td>
           <td>
             {!RelatedTo.Hosting_Type__c}
           </td>
         </tr>
         <tr>
           <td>
             Type(Std., Prof., Ent.)
           </td>
           <td>
             {!RelatedTo.Plan_Details__c}
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Geography
           </td>
           <td>
             {!RelatedTo.Billing_Country__c}
           </td>
         </tr>
         <tr>
           <td>
             Address
           </td>
           <td>
             {!RelatedTo.Account.BillingStreet}<br />
             {!RelatedTo.Account.BillingCity} 
             {!RelatedTo.Account.BillingState} 
             {!RelatedTo.Account.BillingPostalCode}
           </td>
         </tr>
         <tr style="background-color: #e7e6e6;">
           <td>
             Comments
           </td>
           <td>
             {!RelatedTo.Any_commitments_from_AR__c}
           </td>
         </tr>
         </tbody>
       </table>
        
      <p>Line Item Details</p>
        <table>
          <tr>
            <th align="left">
              Product
            </th>
            <th align="left">
              Quantity
            </th>
            <th align="left">
              Product Family
            </th>
            <th align="left">
              Recurring Revenue
            </th>
            <th align="left">
              # of Months
            </th>
            <th align="left">
              Description
            </th>
            <th align="left">
              Amount
            </th>
          </tr>
          <apex:repeat value="{!RelatedTo.OpportunityLineItems}" var="lineItem">
            <tr>
              <td>
                {!lineItem.Product2.Name}
              </td>
              <td>
              <apex:outputText value="{0, number, 0}">
                <apex:param value="{!lineItem.Quantity}" />
              </apex:outputText>
              </td>
              <td>
                {!lineItem.ProductFamily__c}
              </td>
              <td>
                {!lineItem.Recurring_Revenue__c}
              </td>
              <td>
              <apex:outputText value="{0, number, 0}">
                <apex:param value="{!lineItem.of_Months__c}" />
              </apex:outputText>
              </td>
              <td>
                {!lineItem.Description}
              </td>
              <td>
              <apex:outputText value="{0, number, Currency}">
                <apex:param value="{!lineItem.Total_Price__c}" />
              </apex:outputText>
              </td>
            </tr>
          </apex:repeat>
        </table>

      </body>
    </html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>