<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Lead_Status_Path</developerName>
    <isActive>false</isActive>
    <masterLabel>Lead Status Path</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>7-SAL</targetFieldChangeToValues>
</AnimationRule>
