<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>RFx_Project_DDQ_Path</developerName>
    <isActive>false</isActive>
    <masterLabel>RFx Project DDQ Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>DDQ</recordTypeName>
    <sobjectType>avnio__Project__c</sobjectType>
    <targetField>avnio__Status__c</targetField>
    <targetFieldChangeToValues>Approved</targetFieldChangeToValues>
</AnimationRule>
