<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>sometimes</animationFrequency>
    <developerName>RFx_Project_RFI_Path</developerName>
    <isActive>false</isActive>
    <masterLabel>RFx Project RFI Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>RFI</recordTypeName>
    <sobjectType>avnio__Project__c</sobjectType>
    <targetField>avnio__Status__c</targetField>
    <targetFieldChangeToValues>Approved</targetFieldChangeToValues>
</AnimationRule>
