<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AA Parts</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AA_Contact_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MunchingField__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PicklistField__c</name>
        <picklistValues>
            <masterLabel>One Value</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Source_of_the_Lead__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>