<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Accountone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Accountones</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Umesh_Field_Date__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Recordone_Accountone</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Sample_rule</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Umesh_B_L</name>
    </webLinks>
</CustomObjectTranslation>