<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AIContact</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AI_Contact_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AI_Contact_E_Mail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AI_Contact_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AI_Contact_Qualification__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>