<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AppDev</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AppDevs</value>
    </caseValues>
    <recordTypes>
        <label></label>
        <name>Test</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Test2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>