<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appointments</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Consltation_fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Doctor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Slot__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>