<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR1</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AR_Tools__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>AR_phone__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>AR_record_type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>