<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR_Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR_Clients</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Name_Of_Client__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeScan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vault</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>