<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR Release 24.2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR Releases 24.2</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ARM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_Deleted_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>