<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>arintern</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>arinterns</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ARemail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ARphone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>address__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>men</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>women</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>phone_number_validation</name>
    </validationRules>
</CustomObjectTranslation>