<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Author</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authors</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Author_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noida</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Location_field_should_not_be_empty</name>
    </validationRules>
</CustomObjectTranslation>