<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bike</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bikes</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Bike_Model__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Check_Model</name>
    </validationRules>
</CustomObjectTranslation>