<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Books</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>