<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Book Author</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Book Authors</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Author_ID__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Book_vin_ID__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>prevent_author_change</name>
    </validationRules>
</CustomObjectTranslation>