<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>clothing_brand</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>clothingbrand</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Adidas__c</name>
    </fields>
    <fields>
        <label></label>
        <name>environmentfriendly__c</name>
        <picklistValues>
            <masterLabel>Adidas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Levis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nike</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puma</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>