<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cloud Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cloud Members</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Access_Blocked_on_Lead__c</name>
    </fields>
    <fields>
        <label></label>
        <name>App_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CodeScan_Org_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email_Domain__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LastLogin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>LoginCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Login__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Organization_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Organization__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Roles__c</name>
        <picklistValues>
            <masterLabel>admin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>codeviewer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gateadmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>issueadmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>profileadmin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>provisioning</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>scan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>user</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Time_Zone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trial_Ends__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>