<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cloud Organization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cloud Organizations</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AEP_License__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>App_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CodeScan_Org_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_Cloud_Members__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ide_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Member_Login__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Public_Projects__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Team_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trial_Ends__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>