<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>college</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>colleges</value>
    </caseValues>
    <fields>
        <label></label>
        <name>college_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>college_mobile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>course__c</name>
        <picklistValues>
            <masterLabel>CIV</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EEE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEC</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>