<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CompProfTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CompProfTests</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ARM_DataLoader_Module__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ARM_deployment_Module__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Test_Sample_Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>