<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom by ramya</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom by ramyas</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Custom_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Custom_phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Time_period__c</name>
        <picklistValues>
            <masterLabel>1 month</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 months</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Custom_record_type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>