<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers</value>
    </caseValues>
    <fields>
        <label></label>
        <name>E_Mail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>On_Boarding_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ARM - Automated release Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeScan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow Center (BETA)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBM - Record Based Migration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vault</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sale_Amount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>