<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Employees</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Dept__c</name>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>For_Cust_Employee</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>