<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DemoObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DemoObjects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ProfilePermissionCheckV2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ProfilePermissionCheckV3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ProfilePermissionCheck__c</name>
    </fields>
    <fields>
        <label></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>