<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Education</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Educations</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Grade__c</name>
        <picklistValues>
            <masterLabel>1-3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-9</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-12</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Stu_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stu_Name__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Primary_record_type</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Secondary_record_type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>