<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ENV Migration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ENV Migrations</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Module_Test__c</name>
        <picklistValues>
            <masterLabel>Module 1`</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Module 2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>