<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ES Project Intake</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_Alias__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Exec__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual_Billable_Hrs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual_Productive_Hrs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual_TTC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual_Total_Project_Hrs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approval_Status_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approval_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billable_Hrs_Budget_Health__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billable_Hrs_Budget__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billable_Hrs_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Budget_Health__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Budget_Used__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSM_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSM_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CSM_Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Won_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DevOps_Consultant_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DevOps_Consultant_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DevOps_Consultant_Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Free_Project_Hrs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Health__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hosting_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hours_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Index_Planned_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Index_Planned_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Instance_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Main_Customer_Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opp_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opt_Out__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Other_Team_Members__c</name>
    </fields>
    <fields>
        <label></label>
        <name>POC_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PS_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PS_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Paid_Hours_Consumed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Paid_Hrs_Budget_Health__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Paid_Hrs_Paid_Budget__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Paid_Hrs_Remaining__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Paid_Project_Hrs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Planned_Go_Live_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Planned_TTC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Predecessors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Premium_Support__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Link__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Manager_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Manager_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Manager_Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Opportunity_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SF_Project_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SOW_PoP_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Solution_Architect__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Solution_Architect_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Solution_Architect_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Solution_Architect_Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TTV__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Time_Zone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Timezone_of_DevOps_Team__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Budget_Hrs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Vendor_Agency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>