<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Export</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>International</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Address_empty</name>
    </validationRules>
</CustomObjectTranslation>