<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>extra curricular activities</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>extra curricular activity</value>
    </caseValues>
    <fields>
        <label></label>
        <name>NCC__c</name>
        <picklistValues>
            <masterLabel>NCC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sports__c</name>
        <picklistValues>
            <masterLabel>Badminton</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skates</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>basketball</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>volleyball</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Yoga__c</name>
        <picklistValues>
            <masterLabel>Beginning</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>intermediate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>none</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>