<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedbacks</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Rating__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Service_Feedback</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>RatingValidation</name>
    </validationRules>
</CustomObjectTranslation>