<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>film</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>films</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Genre__c</name>
        <picklistValues>
            <masterLabel>Horror</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>comedy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sci fi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>suspense</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thriller</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Review__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>