<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Food Products</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Dairy__c</name>
        <picklistValues>
            <masterLabel>Butter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheese</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cottage Cheese</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>NewMunches__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>