<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fun</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mobile_No__c</name>
    </fields>
    <fields>
        <label></label>
        <name>location__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyd</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kochi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noida</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chennai</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>