<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>game</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>games</value>
    </caseValues>
    <fields>
        <label></label>
        <name>basketball__c</name>
    </fields>
    <fields>
        <label></label>
        <name>indoor_games__c</name>
        <picklistValues>
            <masterLabel>badminton</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>carrom</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>chess</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>table tennis</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>players__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>men</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>women</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>game_point</name>
    </validationRules>
</CustomObjectTranslation>