<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google Analytic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Analytics</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Average_Sale_Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Avg_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bounce_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Cost_or_ad_spend__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Direct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GEO__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lead_to_customer_rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Leads_to_Close_Ratio__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Leads_to_Sales__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Marketing_ROI_Formular__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_of_Sessions__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_leads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Organic_Search__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Paid_Search__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Referal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SDR__c</name>
        <picklistValues>
            <masterLabel>Krishna</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sherdah</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Social__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Conver__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Leads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Users__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unique_Users__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>