<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Green Latern</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Green Laterns</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Marvel_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SSN_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Volume__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>