<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IncomingEmail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IncomingEmails</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>