<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instructor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instructors</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Instructor_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subject__c</name>
        <picklistValues>
            <masterLabel>Computer Science</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maths</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Instructor_RecordType</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SubjectisMandatory</name>
    </validationRules>
</CustomObjectTranslation>