<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Institute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Institutes</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Alias_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Course__c</name>
        <picklistValues>
            <masterLabel>DevOps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dot net</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java fullstack</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>others</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>python fullstack</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mobile_No__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Offline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Student_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>online__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>institute</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>