<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intern</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interns</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Intern_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stipend__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Internship_Role</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Stipend</name>
    </validationRules>
</CustomObjectTranslation>