<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interns Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interns Reports</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality Assurance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Employee_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Office_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone_Number__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>