<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issue Trackers</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Blocker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>