<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Itemslist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itemslists</value>
    </caseValues>
    <fields>
        <label></label>
        <name>List_of_Items__c</name>
        <picklistValues>
            <masterLabel>Fruits</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Furniture</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Groceries</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vegetables</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>