<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jira Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Jira Issues</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Assignee_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Creator_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fix_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IssueTypeDescription__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IssueTypeName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Key__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Sprint_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Category_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Category_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reporter_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sprint_Names__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status_Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Story_Point__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>