<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>laptop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>laptops</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Operating_system__c</name>
        <picklistValues>
            <masterLabel>linux</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>linux reloaded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>linux second</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mac</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mac reloaded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mac second</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>windows</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>windows reloaded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>windows second</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>RAM__c</name>
        <picklistValues>
            <masterLabel>12GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12GB second</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16GB second</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4GB reloaded</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4GB second</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8GB second</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8Gb reloaded</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>screen_size__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>first</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>second</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>