<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LeadConversionReportData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LeadConversionReportDatas</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CurrentMonthAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LastMonthAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LeadVelocityRate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>