<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lead Transition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lead Transitions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Edited_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Modified_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Old_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>SDR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>