<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loan Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loan Applications</value>
    </caseValues>
    <fields>
        <label></label>
        <name>App_number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>APPROVED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN PROGRESS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOST</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOT AVAILABLE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJECTED</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Customer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Interest_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Interest_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loan_Approved__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>New_users</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Old_users</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Loan_valid_rule</name>
    </validationRules>
</CustomObjectTranslation>