<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ModularizationDemo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ModularizationDemos</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>