<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OnePlus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OnePluses</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RAM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Storage__c</name>
        <picklistValues>
            <masterLabel>128GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1TB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>256GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>512GB</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64GB</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>