<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>ALM__c</name>
        <picklistValues>
            <masterLabel>Azure Boards (VSTS)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA Agile (Rally)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBMRTC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jira</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VersionOne</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ARR_Last_Full_Month_of_Opp__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AR_Implementation_Engineer__c</name>
        <picklistValues>
            <masterLabel>Abhilash</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Abhinav</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ashwin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lavanya</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Naveen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niranjan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prashanth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teja</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vignesh</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>AUD_and_Tax_Checked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Type_When_Opp_Created__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Accounts_Payable_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Accounts_Payable_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Acct_Has_Opp_Starting_After__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Acct_Has_Won_Opp_Starting_After__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Activation_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Activation_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Active_Oppty__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Additional_Info__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Additional_Partners__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Address_Info__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Age_del__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Any_commitments_from_AR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Auto_Renew__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Business_Contact_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Business_Type__c</name>
        <picklistValues>
            <masterLabel>DevOps Consulting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>CS_Comments__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Champion__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Churn_Subs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Close_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Close_Quarter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Lost_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cloud_Organization__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CodeScan_Org_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Competition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>Bamboo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capstorm</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkmarx</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clayton</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Codacy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRAX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homegrown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenkins</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jitterbit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odaseva</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OwnBackup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SonarQube</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contract_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract_End_Date_custom__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contract_Period__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract_Start_Date_custom__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Annual Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Term Contract</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Conversion_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Created_Date1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Created_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Created_Month_as_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Current_Subs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Subscriptions__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Current_Work__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Custom_Close_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Group__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Onboarding__c</name>
        <picklistValues>
            <masterLabel>IT Infrastructure Readiness</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Type_Active_Churn__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cycle_Time_DC_Close_in_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cycle_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Completed_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Scheduled_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Scheduled_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Scheduled_On_CI_CD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Scheduled_On_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Storage__c</name>
        <picklistValues>
            <masterLabel>Exclusive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Days_Opportunity_Created_for_CI_CD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Opportunity_Created_for_Vault__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Days_since_Started__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_to_Subscription_End__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Decision_Criteria__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Decision_Process__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Dedicated_Foundation_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Performed_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Performed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Scheduled_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Scheduled_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Direct_Sales_NewLogo_Upsell_ACV_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Downsell_Subs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Economic_Buyer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Evaluation_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Evaluation_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Fields_Needing_Update_Before_Closed_Won__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Has_Had_Demo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>HelperCheckbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hosting_Location__c</name>
        <picklistValues>
            <masterLabel>APJ-Any</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ-Singapore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJ-Sydney</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada-Canada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU-Any</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU-Frankfurt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EU-London</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-Any</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-East</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US-West</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Hosting_Type__c</name>
        <picklistValues>
            <masterLabel>Dedicated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SaaS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Hosting_Type_from_Products__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Hours_Spent_This_Week__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Hours_Spent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IT_Implementation_Stage__c</name>
        <picklistValues>
            <masterLabel>Discovery Call</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-Live Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go-Live Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Closure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Pre-requisite check</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrations with AR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production On-boarding</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanity Checks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Identify_Pain__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Implementation_Closed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Implementation_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Implementation_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Implementation_Engineer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Implementation_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Implementation_Type__c</name>
        <picklistValues>
            <masterLabel>Managed Resource</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Infrastructure__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Prem</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Integration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoice_Origin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoiced_From_AutoRABIT_QBO__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoiced_Time_Stamp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_Current_Subs_equal_to_Renewal_Upsell__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Is_Introduction_done_by_ISV_Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Is_Renewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_RoW__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_eligibile_for_Premier_support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>LID__Is_Influenced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>License_ARR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Licensed_ARR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Logged_in_User__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Built in-house</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget / Lost Funding</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Fit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Concerns</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unresponsive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Metrics__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NewLogo_ARR_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_No_of_subs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Oppty_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Next_Step_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Next_Step_Tech_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Next_Week_Action_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_of_Hours_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_of_Product_Subs_Vault__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>No_of_Recurring_Products__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Number_of_Product_Subscriptions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>On_Prem_Subscription_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OppId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opp_Line_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpportunityAmount_AR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpportunityID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_ARR_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_ARMule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_ARVault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_AWS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_Advisory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_On_Premise__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_Paid_POC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_Partner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_Professional_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_Service__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount_Support__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Owner_Status__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity_Type_New_Renewal_Upsell__c</name>
        <picklistValues>
            <masterLabel>Downsell</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Logo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_state__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppt_Amout_New_Logs_upsell__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppt_Amout_Renewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppt_Amout_Upsell__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Oppty_Amt_AR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppty_Amt_Services__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppty_Amt_Value_AWS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppty_Amt_Value_Services__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppty_Amt_Value_Support__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oppty_Amt_Value_VAULT__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opt_Out_Available_Until__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opt_Out_Clause__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opt_Out_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order_Attached__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Org_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Other_Competitors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Other_Product_Interests__c</name>
        <picklistValues>
            <masterLabel>ARMule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARvault</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRABIT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRABIT DX</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Overall_Delay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Owner_Matches_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Owner_Name_For_Tableau__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PS_Hrs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Paid_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Paid_Upfront_ARR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Partner_Account_Referral_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>Partner_Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Contact_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Influence__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Partner_Oppty_NewLogo_Upsell_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Oppty_Type__c</name>
        <picklistValues>
            <masterLabel>Direct Partner Purchase</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Partner_Oppty__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Partner_Referral_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Sourced__c</name>
        <picklistValues>
            <masterLabel>Marketing Attributed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Team Attributed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Attributed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Partner__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Expected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Note__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_method__c</name>
        <picklistValues>
            <masterLabel>Ariba</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wire Transfer</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pendo_NPS_Score__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Pipeline_ARR_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Plan_Details__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Playground_POC_Engineer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Playground_Set__c</name>
        <picklistValues>
            <masterLabel>Playground Set 01</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 02</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 03</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 04</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 05</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 06</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 07</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 08</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 09</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 11</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 12</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 14</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 15</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 16</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 17</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 18</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 19</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 21</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 22</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 23</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 24</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 25</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Power_of_One__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pre_SalesEngineer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Premium_Support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Previous_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Primary_AR_Admin__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Campaign_from_Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Time_Zone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PriorStage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ProServe_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Probability_Adjusted_ARR_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Probability_Adjusted_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Procurement_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Procurement_Contact_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Procurement_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vault</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Professional_Services_hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Receipted_On__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Referral_Percentage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Renewal_ARR_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Renewal_Date_Cntrct_End_Date_90_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Renewal_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Renewal_No_of_subs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Renewal_Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Renewal_Subs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Renewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Reseller__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Revenue_End_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Revenue_Start_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SDR__c</name>
        <picklistValues>
            <masterLabel>Amrita Sen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andrew Boyles</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anilreddy Chada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arvind Tripathy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belinda Trevor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breanne Mullen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daniel Cioffari</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denchaline Ecaillat</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Drew McMillan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunter Traffica</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kainaz Dara Patel</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Krishna Chaitanya</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luke Cartwright</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No SDR Involved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Raynold Paul</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ryan Watson</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susan Michael</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swati Gupta</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SSO__c</name>
        <picklistValues>
            <masterLabel>Active Directory (ADFS)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PingFederate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SaaS_Foundation_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Rep_s_Activity_Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Security_Complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Self_Hosted_Foundation_Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Self_Hosted_License__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Service_ARR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Services_ARR__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Special_Referral_Terms__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stage_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stage_Negotiation_Set_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stage_Playground_Set_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stage_Proposal_Set_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stage_Trial_completed_Set_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Static_Code_Analysis__c</name>
        <picklistValues>
            <masterLabel>Apex PMD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CheckMarx</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Start</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sub_Stage_Prob__c</name>
        <picklistValues>
            <masterLabel>35%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85%</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sub_Stage_Probability__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sub_Stage__c</name>
        <picklistValues>
            <masterLabel>Demo Performed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee PoC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FreePoC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Play-ground</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement cont.</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Planning</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scoping</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Expired</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial initiated</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrespon-sive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subs_Activation_Email_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subs_Upsell__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_Activation_Request__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Super_Admin_Release_Manager_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Team_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Technical_Contact_ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Technical_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Tentative_Activation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Testing_Tools__c</name>
        <picklistValues>
            <masterLabel>AccelQ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>This_year_Subs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Time_Zone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Timeframe__c</name>
        <picklistValues>
            <masterLabel>0-3 Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12-18 Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18Mos+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-6 Months</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6-12 Months</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Top_Ten__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TotalSubsUpsell__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_ARR_Amount_Current__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_ARR_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Discount_c__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_List_Price_for_Opp_Products__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Oppty_Amt__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Price_Recurring_Service_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Price_of_Recurring_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Product_Subs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Products__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Subs_After_Renewal_New__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Subs_After_Renewal__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Subs_After_Upsell__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Subs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Subs_after_Churn__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Subs_after_Downsell__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Upsell_ARR_Amount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Upsell_Subs2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Upsell__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Upsell_subs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Validation_Rule_Bypass_c__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Version_Control_Type__c</name>
        <picklistValues>
            <masterLabel>BitBucket</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perforce</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TestingPL</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Version_Control__c</name>
        <picklistValues>
            <masterLabel>Azure DevOps (VSTS)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gitlab</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subversion (SVN)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team Foundation Server (TFS)</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Waiting_On__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>casesafeid__c</name>
    </fields>
    <fields>
        <label></label>
        <name>days_in_Playground__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isFromOpportunity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isNew__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isRenewal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isStageChanged__c</name>
    </fields>
    <fields>
        <label></label>
        <name>isUpsell__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>of_Months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_Months_for_Subs_Activation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_days_in_Negotiation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_days_in_Proposal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_days_in_Trail_Completed__c</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Forecasting</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <recordTypes>
        <label></label>
        <name>Tier1</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Attached_Signed_Order_at_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Business_Contact_at_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Check_for_Contact_Role</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Close_Date_Updation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Closed_Lost_Reason_should_be_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Closed_Lost_should_have_a_reason</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>If_Partner_Involved_No</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>If_Partner_Involved_Yes</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Implementation_Start_Date_Locked</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Months_Subs_Activation_at_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Opportunity_Line_Items_not_Equal_to_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Please_Change_the_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Prevent_Edit_Closed_Opp_Unless_Perm</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Primary_Time_Zone_at_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Subscription_Start_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Technical_Contact_at_Closed_Won</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Validation_rule</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>MassManager__Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>MassManager__Mass_Edit_Standard_Fields</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>MassManager__Mass_Update</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Scope_Information_Document</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>activities__Create_Tasks_Opp</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
</CustomObjectTranslation>