<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parents</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Father_Profession__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Un-Employed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Mother_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mother_Profession__c</name>
        <picklistValues>
            <masterLabel>Employed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>House Wife</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>