<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Management</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Actual_Count_of_Pipeline__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Actual__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lookup_field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Month__c</name>
        <picklistValues>
            <masterLabel>Apr 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aug 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct 2020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep 2020</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Source__c</name>
        <picklistValues>
            <masterLabel>Marketing Attributed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Resell</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Team Attributed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rep Attributed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Oppty__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Quota_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quota__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>