<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Picklist obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Picklist objs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Movies__c</name>
        <picklistValues>
            <masterLabel>Anand</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fida</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GK</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jawan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leader</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OG</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Primary_rec</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Secondary_rec</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>