<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Presales IT Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Presales IT Tickets</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Additional_Details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Logged__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Label_Names__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Module__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Presales_Number__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Presales_Stage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Instance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Reporter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>