<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Presales</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ALM_Authentication__c</name>
        <picklistValues>
            <masterLabel>Basic Auth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token-based</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ALM_Hosting__c</name>
        <picklistValues>
            <masterLabel>Behind Firewall</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Access</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ALM__c</name>
        <picklistValues>
            <masterLabel>CA Agile</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBMRTC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VersionOne</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ARM_Subscriptions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Bypass_Validation_Rule__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CI_Tool_currently_used__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Current_Challenges_Processes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Data_Migration_Solution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Deployment_Solution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_IDE__c</name>
        <picklistValues>
            <masterLabel>IntelliJ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VS Code</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welkin Suite</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Current_Release_Process__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Current_Stage__c</name>
        <picklistValues>
            <masterLabel>Custom POC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery Call</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot/Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged POC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAM</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Timezone__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Deal_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Detailed_Use_Cases__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Environments_brought_in_for_PoC__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Existing_data_backup_solution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Feature_Request_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Features_deployed_to_Prod__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_Customer_Data_Protected__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_DX_used__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Issue_Enhancement_in__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeScan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulesoft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vault</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Label_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Label_Names__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Lines_of_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Log_a_Ticket_with__c</name>
        <picklistValues>
            <masterLabel>IT Help Desk</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Managed_Packages__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Module__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mule_Hosting__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Premise</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Orgs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Other_ALM_Authentication__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Other_IDE__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Other_SCA__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Other_SSO__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Other_Storage_Environment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Other_Test_Automation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Other_VCS_Authentication__c</name>
    </fields>
    <fields>
        <label></label>
        <name>POC_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Data and Org</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product_Instance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Instance_if_any__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Version_if_any__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeScan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mulesoft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RBM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vault</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Release_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biweekly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Repositories__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Review_Vault_Pre_requisites__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SCA__c</name>
        <picklistValues>
            <masterLabel>Checkmarx</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeScan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SonarQube</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SF_Developers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>SF_environments_to_be_scanned__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SSO__c</name>
        <picklistValues>
            <masterLabel>ADFS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Okta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PingFederate</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Salesforce_API_Call_Limit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Salesforce_clouds_used__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sandboxes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_Solutions_Architect__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Size_of_Largest_Org__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Solutions_Architect_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Solutions_Architect__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Source_Control__c</name>
        <picklistValues>
            <masterLabel>Azure DevOps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bitbucket</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CodeCommit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Github</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gitlab</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upcoming</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Storage_Environment_Hosting__c</name>
        <picklistValues>
            <masterLabel>Our Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Their network</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Storage_Environment__c</name>
        <picklistValues>
            <masterLabel>AWS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azure</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Team_Orientation__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Architects</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Officer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Manager</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Technical_Win__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Test_Automation__c</name>
        <picklistValues>
            <masterLabel>AccelQ</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Use_Cases__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archival</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto-Deploy Properties</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build Maven Jobs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI Jobs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compare</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dataloader</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment Provisioning</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment Registrations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDPR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identify Issues</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage Environment Properties</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org Synchronization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replicate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SalesforceDX</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selective Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Configuration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Execution</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nCino</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>VCS_Authentication__c</name>
        <picklistValues>
            <masterLabel>Basic Auth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token-based</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>VCS_Hosting__c</name>
        <picklistValues>
            <masterLabel>Behind Firewall</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Access</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Vault_Implementation__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Hosted</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Vault_Subscriptions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ALM</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CI_Tool_currently_used</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Current_Data_Migration_Solution</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Current_IDE</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Current_Release_Process</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>End_Date_Not_Required_for_TAM_Stage_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Environments_brought_in_for_PoC</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Existing_data_backup_solution</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Is_Customer_Data_Protected</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Is_DX_Used</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Log_ARM_Ticket</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Log_IT_Help_Desk_Ticket</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Log_PMT_Ticket</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Log_Support_Ticket</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Log_Vault_Ticket</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Managed_Packages</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mandate_Lines_of_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mandate_Product_Version</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mandate_Review_for_Vault_Prerequisites</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mule_Hosting</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Number_of_Orgs</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Number_of_Repositories</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Number_of_SF_Developers</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Number_of_SF_environments_to_be_scanned</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Number_of_Sandboxes</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Number_of_Users</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Other_ALM_Authentication</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Other_IDE</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Other_SCA</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Other_SSO</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Other_Storage_Environment</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Other_Test_Automation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Other_VCS_Authentication</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Release_Frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>SF_Licensed_Users</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Salesforce_API_Call_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Salesforce_clouds_used</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Size_of_Largest_Org</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Source_Control</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Storage_Environment</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Storage_Environment_Hosting</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Test_Automation</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>VCS_Authentication</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>VCS_Hosting</name>
    </validationRules>
</CustomObjectTranslation>