<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Budgets</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Implementation_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Project_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Twitza_location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ssn__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>