<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Professional Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Professional Services</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Billable_Rate__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Budget_Dollar__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Budget_Unused__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Budget_in_Hrs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Customer_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Customer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Evaluation_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Evaluation_Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Hours_billed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoiced_Hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Contact_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PS_item__c</name>
        <picklistValues>
            <masterLabel>CS Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite AutoRABIT Customer Success Architect</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite AutoRABIT Customer Success Engineer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreSales Activity</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Professional Services - Annual Packs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn Key Continuous Delivery Set up with AutoRABIT</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Pre_Sales_Engg__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Team_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Hours_Spent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>