<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProjectTask</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProjectTasks</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AssignedTo__c</name>
    </fields>
    <fields>
        <label>due date translated</label>
        <name>DueDate__c</name>
    </fields>
    <fields>
        <label>project ID translated</label>
        <name>ProjectID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ProjectLookupParent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>ProjectMasterParent__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>