<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Questionnaire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Questionnaires</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ALM_Tools__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Any_other_CI_CD_tools__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Average_turnaround_time_for__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Challenges__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Current_Version_Control_Tool_If_Exists__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Data_Loader_Capabilities__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Deployment_User__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Developer_Changes_how_do_you_track__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Goals_with_Version_Control_Short_Long__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hours_of_effort__c</name>
    </fields>
    <fields>
        <label></label>
        <name>How_Often__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>How_are_merge_conflicts_addressed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>How_are_metadata_components_being_dep__c</name>
        <picklistValues>
            <masterLabel>Ant Scripts</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI Server (Jenkins, Bamboo, CircleCI etc.)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Sets</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>How_long_does_it_take_for_pre_post_de__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>How_often_Data_Loader__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Long_Term_Goals__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Name_of_other_System__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_of_Sanbox_in_Release__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>No_of_time_Developers__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>No_of_time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Admins__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Developers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Primary_SI_Partners__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Release_Managers_Architect__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OpportunityAcc__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Plz_specify_other_ALM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Plz_specify_other_Automation_Tool__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Plz_specify_other_Metadata_components__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Plz_specify_others__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Release_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Select_use_VC__c</name>
        <picklistValues>
            <masterLabel>Check-in Code/Declarative Changes to Version Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrate work streams for GIT (Merge complete branches)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set up Production Baseline</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Select_use__c</name>
        <picklistValues>
            <masterLabel>Check-in Code/Declarative Changes to Version Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrate work streams for GIT (Merge complete branches)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setting up Production Baseline</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Select_use_cases_for_Deployment__c</name>
        <picklistValues>
            <masterLabel>Automated Deployments into Target Orgs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selectively deploy metadata into Orgs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synchronize Orgs</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Select_use_cases_for__c</name>
        <picklistValues>
            <masterLabel>Automated Deployments into Target Orgs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selectively deploy metadata into Orgs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Synchronize Orgs</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Select_use_cases_to_evaluate_Dataloader__c</name>
        <picklistValues>
            <masterLabel>Incremental migration and data masking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration of parent/child dependencies w/ filters</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling jobs and run as post-deployment activity</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Select_use_cases_to_evaluate__c</name>
        <picklistValues>
            <masterLabel>Incremental migration and data masking</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration of parent/child dependencies w/ filters</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling jobs and run as post-deployment activity</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Short_Long_Term_goals_with_Data_Loader__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Short_Long_Term_goals_with_Deployments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Short_Term_Goals_with_current_RLM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Size_of_Sanboxes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Text_Automation_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Time_taken_for__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Time_taken_for_commits_mer__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Typically_how_many_records_do_you_mi__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Verison_Control__c</name>
        <picklistValues>
            <masterLabel>Version Control Not Used</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version Control Used</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Version_Control__c</name>
        <picklistValues>
            <masterLabel>Not Used</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>What_are_the_pain_points_during_the_d__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>What_does_your_current_release_process__c</name>
    </fields>
    <fields>
        <label></label>
        <name>What_is_the_current_team_structure_w__c</name>
        <picklistValues>
            <masterLabel>#Admins</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#Developers</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#Release Managers/Architects</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who are your primary SI Partners (if any)?</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>What_is_the_plan_for_code_backup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>What_kind_of_testing_do_you_perform__c</name>
        <picklistValues>
            <masterLabel>Apex only</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>What_tools_are_you_using__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>X1_Any_ETL_tool_currently_being_used__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>X1_How_do_you_keep_track_of_and_or_manag__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X1_Which_Version_Control_System_is_used__c</name>
        <picklistValues>
            <masterLabel>GIT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>X2_Which_tool_is_used_for_Project_Manage__c</name>
        <picklistValues>
            <masterLabel>HP ALM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JIRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rally</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>a_What_tools_are_you_using_Text_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>average_time_taken_per_data_load__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>what_s_the_average_time_per_process__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Lead_Questionnaire</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Opportunity_Questionnaire</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>ALM_Tool_Other_Validation_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Any_ETL_tool_currently_being_used</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Company_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Email</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>How_are_metadata_components_are_deployed</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>How_often_do_you_do_data_loading</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>How_often_do_you_encounter_errors</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>No_records_do_you_migrate_per_data_load</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Pain_point_during_Deployment_process</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Select_use_cases_evaluate_VC</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Select_use_cases_to_evaluate_Deployment</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Time_for_pre_post_deployment_steps</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Time_taken_for_production_deployment</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Version_Control_Validation_Rule_for_Othe</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>What_does_your_current_release_process</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>What_kind_of_testing_do_you_perform</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Which_tool_is_used_for_ALM</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>specify_other_Metadata_components</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>which_Version_Control_System_is_used</name>
    </validationRules>
</CustomObjectTranslation>