<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ramya ARM Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ramya ARM Objects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>AR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>