<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Mass Reassign Opportunities Helper</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Mass Reassign Opportunity Helper</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Assign_to__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>ClosedDate_From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ClosedDate_To__c</name>
    </fields>
    <fields>
        <label></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Owner__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>