<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Results</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Marks_semwise__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Overall_percent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>passmarks</name>
    </validationRules>
</CustomObjectTranslation>