<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RL Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RL Objects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>RL_Field__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RL_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>