<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order Form</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Order Forms</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Approved_By__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Approver_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutoRABIT_Accounts__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_contact_person_s_name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Billing_methodology_details__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Client_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email_Invoice_to__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>End_Client_Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hourly_cost__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Invoicing_frequency__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_of_Support__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_of_hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_of_months__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Projected_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Projected_Support_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Order_Form_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Person__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Support_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Support_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Was_any_3rd_party_services_used__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Was_support_purchased__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Who_will_AutoRABIT_pay_for_item__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X3rd_Party_Billing_Contact_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Third_Party_Services</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Was_Support_Purchased</name>
    </validationRules>
</CustomObjectTranslation>