<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Orders</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Customer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Amount__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Standard_Order</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>OrderAmountValidation</name>
    </validationRules>
</CustomObjectTranslation>