<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>school</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>schools</value>
    </caseValues>
    <fields>
        <label></label>
        <name>School_address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>School_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>School_phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>