<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>School Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>School Names</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Awards__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Established_On__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Principal_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>School_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>School_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>School_Website__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>