<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scope - Poc Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scope Information</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Approver__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assumptions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutoRABIT_POC__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_primary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>License_provision_complete__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Out_ofScope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Person_to_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Poc_End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Poc_Scope__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Poc_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Scope__c</name>
        <picklistValues>
            <masterLabel>Automated Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Loader</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selective Deployment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync Orgs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Automation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Version Control -EZ Commits</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>sign_off_Criteria__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>