<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SDR Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SDR Metrics</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Created_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Custom_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Completed_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Demo__c</name>
        <picklistValues>
            <masterLabel>DC Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Completed Date (Vault)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Scheduled (Vault)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Scheduled For</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC Scheduled For (Vault)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Performed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Performed(Vault)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Scheduled</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>DC_Scheduled_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DC_Scheduled_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Performed_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Performed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Scheduled_Date_Vault__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Demo_Scheduled_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Geo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead_1__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Lead_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Lead_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SDR_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SDR__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>