<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Self Hosted License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Self Hosted Licenses</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CodeScan_Org_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_IdeCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_Is_Evaluation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_LastUsage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_LicenseIde__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_LicenseLoc__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_LocAvg__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_LocMax__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_Projects__c</name>
    </fields>
    <fields>
        <label></label>
        <name>OnPrem_Valid_Till__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subscription_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>