<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stores</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Items__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Store_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Store_Location__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>