<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Blood_Group__c</name>
        <picklistValues>
            <masterLabel>A+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AB+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AB-</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B+</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B-</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O+</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Register_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>sample</name>
    </validationRules>
</CustomObjectTranslation>