<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subjects</value>
    </caseValues>
    <fields>
        <label></label>
        <name>End_Date_to_Complete_the_Syllabus__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pass_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sub_Teacher__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subjects__c</name>
        <picklistValues>
            <masterLabel>English,</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi,</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Math&apos;s,</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science,</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telugu,</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Syllabus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>