<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assigned_To__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Classifications__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Final_Resolution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Responses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Threads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Org_Name_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Premium_Support_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Resolution_Time_in_Business_Hours__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Closed_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Created_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Owner__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>