<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasks</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Assigned_To__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>