<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teacher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teachers</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_No__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Designation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Qualification__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Teacher_Id_Emp_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Years_of_Experience__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>