<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestRecordTypePicklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestRecordTypePicklists</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Picklist_Field_1__c</name>
        <picklistValues>
            <masterLabel>Chioce A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Choice B</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklist_Field_2__c</name>
        <picklistValues>
            <masterLabel>Option A</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option B</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Account_Record_Type</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Contact_Record_Type</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>