<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TimeLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TimeLogs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account_Customer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Break__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Next_Discussion_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>No_Charge__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PS_Item__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PS_Main_Item__c</name>
        <picklistValues>
            <masterLabel>Annual Activities</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRABIT Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Core</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Training</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other activities</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PS_Sub_Item__c</name>
        <picklistValues>
            <masterLabel>Annual - AutoRABIT Training Pack</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual - Complex Sandbox Metadata Deployment [ Upto 4 Sandboxes ]</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual - Pre-CI Sandbox Alignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual - Production Deployment Hotline 	[ Upto 6 client releases]</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual - Salesforce Production Org Split/ setup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRABIT Administration Set Up</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRABIT Training</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoRABIT User Training</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI Job Setup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Core - AutoRABIT Academy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Core - AutoRABIT CRM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Core - Work with Account Management Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Core - Working with Marketing Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Core - Working with Salesforce Architect Community</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS Core - Working with Salesforce Product Management Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customization</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Loader Pro setup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion and Follow-ups with Product team for any issues</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EZ-Commits Setup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up/Technical calls with client</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fremont SFDUG Meetup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Touch Point Calls</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Discovery Call w/ Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Calls</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Live Demo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Org Synchronization setup</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overview Demo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Infrastructure Prep</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Planning Session</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Review sessions, touch points</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Task Review and sign-off</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground session running through the scenarios</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground wrap-up and transition to Sales Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Automation Discovery</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Automation Modelling with AutoRABIT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Training</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAF Demo</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAF Setup</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Related_Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Revenue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>