<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>trends</value>
    </caseValues>
    <fields>
        <label></label>
        <name>category__c</name>
        <picklistValues>
            <masterLabel>Jeans</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kurta</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saree</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bangles</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ear rings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>frock</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>perfumes</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tshirt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>watches</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Male</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>female</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>