<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tv</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tvs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Brand__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Model__c</name>
        <picklistValues>
            <masterLabel>LCD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OLED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plasma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QlED</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Size__c</name>
        <picklistValues>
            <masterLabel>32 inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43 inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55 inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65 inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75 inches</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85 inches</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label></label>
        <name>Basic_TV</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Smart_TV</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>TV_Price_Check</name>
    </validationRules>
</CustomObjectTranslation>