<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Union</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Africa_Union__c</name>
    </fields>
    <fields>
        <label></label>
        <name>American_Union__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>