<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Commission Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Commission Plans</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Band_1_Max__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Band_1_Pct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Band_2_Max__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Band_2_Pct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Band_3_Pct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Multi_Year_Paid_Upfront_Pct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Multi_Year_Pct__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quota__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>