<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ValidationTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ValidationTests</value>
    </caseValues>
    <fields>
        <label></label>
        <name>ARM__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CodeScan__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>