<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>vindyaobj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>vindyaobjs</value>
    </caseValues>
    <fields>
        <label></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Bangalore</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chennai</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hyderabad</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jaipur</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noida</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ID_No__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mobile_No__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>vindhya</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Mobile_field_validation</name>
    </validationRules>
</CustomObjectTranslation>