<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WeeklyLeadConversionReport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WeeklyLeadConversionReports</value>
    </caseValues>
    <fields>
        <label></label>
        <name>CurrentWeekAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DateOfTheStage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PreviousWeekAmount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>WeeklyLeadConversionRate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>