<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Yash CodeScan Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Yash CodeScan Trainings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Quality_Gate_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quality_Gates__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quality_Profiles__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C#</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LWC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SF Metadata</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>