<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Yash ARM Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Yash ARM Trainings</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Deployment_Module__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ENV_Test__c</name>
        <picklistValues>
            <masterLabel>Test1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>VC_Module__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>