<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zee</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZeeCinema__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ZeeNews__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>