<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zoho Ticket OLD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zoho Tickets OLD</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ageing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Agent_Responded_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assignee_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assignee_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assignee_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutoRABIT_Product__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Classification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Closed_Time_D_Fomat__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Created_Time_D_Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Created_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Response_D_Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Response_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Response_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_To_Close__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Department_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Department_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Due_Date_D_Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>EscalationType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Modified_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Modified_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Resolution_Time_in_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Response_Due_Date_D_Format__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Response_Due_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Closed_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Closed_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Created_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Due_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Ticket_Resolved_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label></label>
        <name>lmt__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>