<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cloud</fullName>
        <default>false</default>
        <label>Cloud</label>
    </customValue>
    <customValue>
        <fullName>Cloud (Dedicated Instance)</fullName>
        <default>false</default>
        <label>Cloud (Dedicated Instance)</label>
    </customValue>
    <customValue>
        <fullName>Self Hosted</fullName>
        <default>false</default>
        <label>Self Hosted</label>
    </customValue>
    <description>This field is used in Website - Plans - Request a Quote Form.</description>
    <masterLabel>AutoRABIT Foundation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
