<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bad Mobile</fullName>
        <default>false</default>
        <label>Bad Mobile</label>
    </customValue>
    <customValue>
        <fullName>Bad Phone</fullName>
        <default>false</default>
        <label>Bad Phone</label>
    </customValue>
    <customValue>
        <fullName>Bad Phone &amp; Bad Mobile</fullName>
        <default>false</default>
        <label>Bad Phone &amp; Bad Mobile</label>
    </customValue>
    <masterLabel>Call Disposition</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
