<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-10 employees</fullName>
        <default>false</default>
        <label>1-10 employees</label>
    </customValue>
    <customValue>
        <fullName>11-50 employees</fullName>
        <default>false</default>
        <label>11-50 employees</label>
    </customValue>
    <customValue>
        <fullName>51-200 employees</fullName>
        <default>false</default>
        <label>51-200 employees</label>
    </customValue>
    <customValue>
        <fullName>201-500 employees</fullName>
        <default>false</default>
        <label>201-500 employees</label>
    </customValue>
    <customValue>
        <fullName>501-1,000 employees</fullName>
        <default>false</default>
        <label>501-1,000 employees</label>
    </customValue>
    <customValue>
        <fullName>1,001-5,000 employees</fullName>
        <default>false</default>
        <label>1,001-5,000 employees</label>
    </customValue>
    <customValue>
        <fullName>5,001-10,000 employees</fullName>
        <default>false</default>
        <label>5,001-10,000 employees</label>
    </customValue>
    <customValue>
        <fullName>10,001+ employees</fullName>
        <default>false</default>
        <label>10,001+ employees</label>
    </customValue>
    <description>Field to match the field used in Pardot Forms/Formhandlers.</description>
    <masterLabel>Company Size</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
