<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>First</fullName>
        <default>true</default>
        <label>First</label>
    </customValue>
    <customValue>
        <fullName>Fourth</fullName>
        <default>false</default>
        <label>Fourth</label>
    </customValue>
    <customValue>
        <fullName>Second</fullName>
        <default>false</default>
        <label>Second</label>
    </customValue>
    <customValue>
        <fullName>Thrid</fullName>
        <default>false</default>
        <label>Thrid</label>
    </customValue>
    <masterLabel>Picklist(class)</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
