<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Premium Success Package</fullName>
        <default>false</default>
        <label>Premium Success Package</label>
    </customValue>
    <customValue>
        <fullName>Standard Success Package</fullName>
        <default>false</default>
        <label>Standard Success Package</label>
    </customValue>
    <description>This field is used in Website - Plans - Request a Quote Form.</description>
    <masterLabel>Success Package</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
