<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bangalore</fullName>
        <default>false</default>
        <label>Bangalore</label>
    </customValue>
    <customValue>
        <fullName>Chennai</fullName>
        <default>false</default>
        <label>Chennai</label>
    </customValue>
    <customValue>
        <fullName>Delhi</fullName>
        <default>false</default>
        <label>Delhi</label>
    </customValue>
    <customValue>
        <fullName>HYD</fullName>
        <default>false</default>
        <label>HYD</label>
    </customValue>
    <customValue>
        <fullName>Noida</fullName>
        <default>false</default>
        <label>Noida</label>
    </customValue>
    <customValue>
        <fullName>Mumbai</fullName>
        <default>false</default>
        <label>Mumbai</label>
    </customValue>
    <customValue>
        <fullName>Kochi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kochi</label>
    </customValue>
    <masterLabel>vindhya-vs</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
