<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>ZohoDesk</authProvider>
    <endpoint>https://desk.zoho.com/api/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ZohoDesk</label>
    <oauthScope>Desk.basic.READ,Desk.tasks.READ,Desk.tickets.READ,Desk.settings.READ,Desk.contacts.READ,Desk.search.READ,Desk.products.READ</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
