<apex:component controller="ProductsPerAccountFactory" access="global">
    <apex:attribute name="theAcctId" description="description here" type="String" assignTo="{!AcctId}" />
    <apex:attribute name="theDateToCheck" description="description here" type="Date" assignTo="{!DateToCheck}" />
        <table>
          <tr>
            <th align="left">
              Product Name
            </th>
            <th align="left">
              Quantity
            </th>
          </tr>
          <apex:repeat value="{!ProductsPerAccount}" var="lineItem">
            <tr>
              <td>
                {!lineItem['pn']}
              </td>
              <td>
              <apex:outputText value="{0, number, 0}">
                <apex:param value="{!lineItem['q']}" />
              </apex:outputText>
              </td>
             </tr>
          </apex:repeat>
        </table>
</apex:component>