<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Business_Unit__c</inputField>
            <outputField>Business_Unit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Size__c</inputField>
            <outputField>Company_Size__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Integration__c</inputField>
            <outputField>Integration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Type__c</inputField>
            <outputField>Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Integration__c</inputField>
            <outputField>Other_Integration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Product_Interests__c</inputField>
            <outputField>Other_Product_Interests__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_Company_ID__c</inputField>
            <outputField>DOZISF__ZoomInfo_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_First_Updated__c</inputField>
            <outputField>DOZISF__ZoomInfo_First_Updated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Industry__c</inputField>
            <outputField>ZoomInfo_Industry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_Last_Updated__c</inputField>
            <outputField>DOZISF__ZoomInfo_Last_Updated__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Delete_From_CRM__c</inputField>
            <outputField>Delete_From_CRM__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Call_Attempt__c</inputField>
            <outputField>First_Call_Attempt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Email_Attempt__c</inputField>
            <outputField>First_Email_Attempt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>pi__utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>pi__utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>pi__utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>pi__utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lost_Date__c</inputField>
            <outputField>Lost_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lost_Lead_Status__c</inputField>
            <outputField>Lost_Contact_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lost_Reason__c</inputField>
            <outputField>Lost_Reason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Call_Attempts__c</inputField>
            <outputField>No_of_Call_Attempts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Users__c</inputField>
            <outputField>No_of_CI_CD_users__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Email_Attempts__c</inputField>
            <outputField>No_of_Email_Attempts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Vault_users__c</inputField>
            <outputField>No_of_Vault_users__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nurture_Program__c</inputField>
            <outputField>Nurture_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__campaign__c</inputField>
            <outputField>pi__campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__comments__c</inputField>
            <outputField>pi__comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_date__c</inputField>
            <outputField>pi__conversion_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_name__c</inputField>
            <outputField>pi__conversion_object_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_type__c</inputField>
            <outputField>pi__conversion_object_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__created_date__c</inputField>
            <outputField>pi__created_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_activity__c</inputField>
            <outputField>pi__first_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Accelerate_Modules__c</inputField>
            <outputField>Accelerate_Modules__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AR_End_User__c</inputField>
            <outputField>AR_End_User__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AutoRABIT_Foundation__c</inputField>
            <outputField>AutoRABIT_Foundation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>AutoRABIT_Products__c</inputField>
            <outputField>AutoRABIT_Products__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Implementation_Questionnaire__c</inputField>
            <outputField>Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Call_Attempt__c</inputField>
            <outputField>Last_Call_Attempt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Email_Attempt__c</inputField>
            <outputField>Last_Email_Attempt__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Form_Fill_Date__c</inputField>
            <outputField>Last_Form_Fill_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Type__c</inputField>
            <outputField>Lead_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Stage__c</inputField>
            <outputField>Contact_Stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__Pardot_Last_Scored_At__c</inputField>
            <outputField>pi__Pardot_Last_Scored_At__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__notes__c</inputField>
            <outputField>pi__notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__score__c</inputField>
            <outputField>pi__score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__url__c</inputField>
            <outputField>pi__url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SDR_Notes__c</inputField>
            <outputField>SDR_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Secondary_Email__c</inputField>
            <outputField>Secondary_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Status_to_map_to_Contact__c</inputField>
            <outputField>Lead_Status_Prior_Converting__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Type__c</inputField>
            <outputField>Contact_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn_URL__c</inputField>
            <outputField>LinkedIn_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>pi__utm_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Phone__c</inputField>
            <outputField>ZoomInfo_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_State__c</inputField>
            <outputField>ZoomInfo_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_URL__c</inputField>
            <outputField>ZoomInfo_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Success_Package__c</inputField>
            <outputField>Success_Package__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tag__c</inputField>
            <outputField>Tag__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title_Category__c</inputField>
            <outputField>Title_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title_Category_Score__c</inputField>
            <outputField>Title_Category_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title_Level__c</inputField>
            <outputField>Title_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title_Score__c</inputField>
            <outputField>Title_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZI_Company_ID__c</inputField>
            <outputField>ZI_Company_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_Company_ID__c</inputField>
            <outputField>DOZISF__ZoomInfo_Company_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_Id__c</inputField>
            <outputField>DOZISF__ZoomInfo_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ZoomInfo_Email__c</inputField>
            <outputField>ZoomInfo_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_First_Updated__c</inputField>
            <outputField>DOZISF__ZoomInfo_First_Updated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOZISF__ZoomInfo_Last_Updated__c</inputField>
            <outputField>DOZISF__ZoomInfo_Last_Updated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_touch_url__c</inputField>
            <outputField>pi__first_touch_url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_term__c</inputField>
            <outputField>pi__first_search_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_type__c</inputField>
            <outputField>pi__first_search_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__grade__c</inputField>
            <outputField>pi__grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__pardot_hard_bounced__c</inputField>
            <outputField>pi__pardot_hard_bounced__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__last_activity__c</inputField>
            <outputField>pi__last_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Sequence_Name__c</inputField>
            <outputField>Current_Sequence_Name__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Business_Type__c</inputField>
            <outputField>Business_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_URL__c</inputField>
            <outputField>Company_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competitor__c</inputField>
            <outputField>Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Competitors__c</inputField>
            <outputField>Other_Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Product_Interests__c</inputField>
            <outputField>Other_Product_Interests__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SDR__c</inputField>
            <outputField>SDR__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
