<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>christina.kori@autorabit.com</email>
    <name>AR End User Queue</name>
    <queueMembers>
        <users>
            <user>andrew.schaapveld@autorabit.com</user>
            <user>christina.kori@autorabit.com</user>
            <user>divya.t@autorabit.com</user>
            <user>kris.gabert@autorabit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
