<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>partner@autorabit.com</email>
    <name>Partner Team Queue</name>
    <queueMembers>
        <users>
            <user>adrian.s@autorabit.com</user>
            <user>andrew.schaapveld@autorabit.com</user>
            <user>divya.t@autorabit.com</user>
            <user>gary.shepherd@autorabit.com</user>
            <user>ranjan.p@autorabit.com</user>
            <user>vidhumitha.goutham@autorabit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
