<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</fullName>
        <description>Notify CSM for missing Plan of Action when Health Status changes from Green to Red/Yellow</description>
        <protected>false</protected>
        <recipients>
            <recipient>divya.t@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.s@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ranjini.sundareshan@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Customer_Success_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CSM_Plan_of_Action_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Notify_CSM_when_Health_Status_changes</fullName>
        <ccEmails>csg@autorabit.com</ccEmails>
        <description>Notify CSM when Health Status changes</description>
        <protected>false</protected>
        <recipients>
            <recipient>andrew.schaapveld@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bennett.johnston@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>divya.t@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dustin.dean@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>joshua.esealuka@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mike.s@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rich.flati@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Customer_Success_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Change_in_the_Account_Health_Status</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Account_Other_Integration_to_BLAN</fullName>
        <description>Update the &apos;Other Integration&apos; field to BLANK value if Integration is not &apos;Other&apos;.</description>
        <field>Other_Integration__c</field>
        <name>Update Account Other Integration to BLAN</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Account Integration value Not  %22Other%27</fullName>
        <actions>
            <name>Update_Account_Other_Integration_to_BLAN</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Integration__c</field>
            <operation>notEqual</operation>
            <value>Other</value>
        </criteriaItems>
        <description>If Integration value chosen is not &apos;Other&apos;.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Missing Plan of Action</fullName>
        <actions>
            <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Health_Status__c</field>
            <operation>equals</operation>
            <value>Red,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Plan_of_Action__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When Health Status is changed from &apos;Green&apos; to Red&apos; or &apos;Yellow&apos; and Plan of Action is found missing, send Email notification to the respective assigned CSM of the respective account once in a day until the Plan of Action is entered.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Test</fullName>
        <actions>
            <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Health_Status__c</field>
            <operation>equals</operation>
            <value>Red,Yellow</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Plan_of_Action__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
                <type>Alert</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
                <type>Alert</type>
            </actions>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Notify_CSM_for_missing_Plan_of_Action_when_Health_Status_changes_from_Green_to_R</name>
                <type>Alert</type>
            </actions>
            <timeLength>3</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>