<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>Employee_Onboarding_Message</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Feedback_Received</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Lead_Creation_Notification</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Low_Stock_Alert</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>Order_Confirmation</name>
    </customLabels>
    <customLabels>
        <label>german test label</label>
        <name>test_label</name>
    </customLabels>
</Translations>