<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Business Contact</fullName>
        <default>false</default>
        <label>Business Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Economic Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>First Contact</fullName>
        <default>false</default>
        <label>First Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Contact</fullName>
        <default>false</default>
        <label>Partner Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement Contact</fullName>
        <default>false</default>
        <label>Procurement Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Team Member</fullName>
        <default>false</default>
        <label>Team Member</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Contact</fullName>
        <default>false</default>
        <label>Technical Contact</label>
    </standardValue>
</StandardValueSet>
