<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1-Lead</fullName>
        <default>true</default>
        <label>1-Lead</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>2-Subscriber</fullName>
        <default>false</default>
        <label>2-Subscriber</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>4-MQL</fullName>
        <default>false</default>
        <label>4-MQL</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>5-Intro Call Scheduled</fullName>
        <default>false</default>
        <label>5-Intro Call Scheduled</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>6-Intro Call Held</fullName>
        <default>false</default>
        <label>6-Intro Call Held</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>7-SAL</fullName>
        <default>false</default>
        <label>7-SAL</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
