<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Accelerate</fullName>
        <default>false</default>
        <label>Accelerate</label>
    </standardValue>
    <standardValue>
        <fullName>Advisory Services</fullName>
        <default>false</default>
        <label>Advisory Services</label>
    </standardValue>
    <standardValue>
        <fullName>ARM</fullName>
        <default>false</default>
        <label>ARM</label>
    </standardValue>
    <standardValue>
        <fullName>CodeScan</fullName>
        <default>false</default>
        <label>CodeScan</label>
    </standardValue>
    <standardValue>
        <fullName>DataOps</fullName>
        <default>false</default>
        <label>DataOps</label>
    </standardValue>
    <standardValue>
        <fullName>Dedicated Foundation</fullName>
        <default>false</default>
        <label>Dedicated Foundation</label>
    </standardValue>
    <standardValue>
        <fullName>DevSecOps</fullName>
        <default>false</default>
        <label>DevSecOps</label>
    </standardValue>
    <standardValue>
        <fullName>DLP</fullName>
        <default>false</default>
        <label>DLP</label>
    </standardValue>
    <standardValue>
        <fullName>Infrastructure</fullName>
        <default>false</default>
        <label>Infrastructure</label>
    </standardValue>
    <standardValue>
        <fullName>MuleSoft</fullName>
        <default>false</default>
        <label>MuleSoft</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>One Time Discount</fullName>
        <default>false</default>
        <label>One Time Discount</label>
    </standardValue>
    <standardValue>
        <fullName>Platform</fullName>
        <default>false</default>
        <label>Platform</label>
    </standardValue>
    <standardValue>
        <fullName>Premium Support &amp; Professional Services</fullName>
        <default>false</default>
        <label>Premium Support &amp; Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services - Fixed Price</fullName>
        <default>false</default>
        <label>Professional Services - Fixed Price</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services - Restricted</fullName>
        <default>false</default>
        <label>Professional Services - Restricted</label>
    </standardValue>
    <standardValue>
        <fullName>RM</fullName>
        <default>false</default>
        <label>RM</label>
    </standardValue>
    <standardValue>
        <fullName>SaaS Foundation</fullName>
        <default>false</default>
        <label>SaaS Foundation</label>
    </standardValue>
    <standardValue>
        <fullName>Safeguard</fullName>
        <default>false</default>
        <label>Safeguard</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Hosted Foundation</fullName>
        <default>false</default>
        <label>Self-Hosted Foundation</label>
    </standardValue>
    <standardValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </standardValue>
    <standardValue>
        <fullName>Support &amp; Professional Services</fullName>
        <default>false</default>
        <label>Support &amp; Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Support Services</fullName>
        <default>false</default>
        <label>Support Services</label>
    </standardValue>
    <standardValue>
        <fullName>Vault</fullName>
        <default>false</default>
        <label>Vault</label>
    </standardValue>
</StandardValueSet>
