<?xml version="1.0" encoding="UTF-8"?>
<MLDataDefinition xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>mldd_ES_Team_1726661772977_v0</developerName>
    <entityDeveloperName>Account</entityDeveloperName>
    <includedFields>Account.of_Lost_Opporunities__c</includedFields>
    <includedFields>Account.of_Open_Opportunities__c</includedFields>
    <includedFields>Account.of_Open_Renewal_Opps__c</includedFields>
    <includedFields>Account.of_Opportunities__c</includedFields>
    <includedFields>Account.of_Seats_CI__c</includedFields>
    <includedFields>Account.of_Seats_Vault_from_SD__c</includedFields>
    <includedFields>Account.of_Won_Opportunities__c</includedFields>
    <includedFields>Account.AB_CS__c</includedFields>
    <includedFields>Account.AB_Test__c</includedFields>
    <includedFields>Account.ABM_Key_Account_Current__c</includedFields>
    <includedFields>Account.ABM_Key_Account_Current_Date__c</includedFields>
    <includedFields>Account.ABM_Tier__c</includedFields>
    <includedFields>Account.accId__c</includedFields>
    <includedFields>Account.CurrencyIsoCode</includedFields>
    <includedFields>Account.Account_Lost_Date__c</includedFields>
    <includedFields>Account.AccountNumber</includedFields>
    <includedFields>Account.OwnerId</includedFields>
    <includedFields>Account.Account_Owner_is_Logged_In_User__c</includedFields>
    <includedFields>Account.Account_Owner_Status__c</includedFields>
    <includedFields>Account.Account_Phone__c</includedFields>
    <includedFields>Account.RecordTypeId</includedFields>
    <includedFields>Account.Site</includedFields>
    <includedFields>Account.AccountSource</includedFields>
    <includedFields>Account.Account_Sub_Type__c</includedFields>
    <includedFields>Account.Account_Type__c</includedFields>
    <includedFields>Account.AccountID__c</includedFields>
    <includedFields>Account.G2Crowd__Active__c</includedFields>
    <includedFields>Account.terminus_mktg__AdClicks30DaySnapshot__c</includedFields>
    <includedFields>Account.terminus_mktg__AdClicks90DaySnapshot__c</includedFields>
    <includedFields>Account.terminus_mktg__AdImpressions30DaySnapshot__c</includedFields>
    <includedFields>Account.terminus_mktg__AdImpressions90DaySnapshot__c</includedFields>
    <includedFields>Account.Additional_Partners__c</includedFields>
    <includedFields>Account.Am_I_doing_good__c</includedFields>
    <includedFields>Account.anjalitest1__c</includedFields>
    <includedFields>Account.AnnualRevenue</includedFields>
    <includedFields>Account.ARdeploy__c</includedFields>
    <includedFields>Account.ARR_Amount_Closed_Won__c</includedFields>
    <includedFields>Account.ARR_Amount_in_Pipeline__c</includedFields>
    <includedFields>Account.ARR_CodeScan_EOM__c</includedFields>
    <includedFields>Account.ARR_End_of_Month__c</includedFields>
    <includedFields>Account.ARR_Record_Migrator_EOM__c</includedFields>
    <includedFields>Account.ARR_Subscriptions_EOM__c</includedFields>
    <includedFields>Account.ARR_Support_EOM__c</includedFields>
    <includedFields>Account.ARR_Vault_EOM__c</includedFields>
    <includedFields>Account.Assignment_Note__c</includedFields>
    <includedFields>Account.terminus_mktg__AssociatedAccountsAsOf__c</includedFields>
    <includedFields>Account.terminus_mktg__AssociatedTerminusAccounts__c</includedFields>
    <includedFields>Account.Auto_Renew_Term_Notice_Period_In_Days__c</includedFields>
    <includedFields>Account.AutoRABIT_Instance_Link__c</includedFields>
    <includedFields>Account.AutoRABIT_Release__c</includedFields>
    <includedFields>Account.BB_Field__c</includedFields>
    <includedFields>Account.Books__c</includedFields>
    <includedFields>Account.Business_Unit__c</includedFields>
    <includedFields>Account.ChannelProgramLevelName</includedFields>
    <includedFields>Account.ChannelProgramName</includedFields>
    <includedFields>Account.CheckMeAccount__c</includedFields>
    <includedFields>Account.Churn_ARR__c</includedFields>
    <includedFields>Account.Churn_Date__c</includedFields>
    <includedFields>Account.Churn_Intent_Communication_Date__c</includedFields>
    <includedFields>Account.CodeScan_Cloud_Organization__c</includedFields>
    <includedFields>Account.CodeScan_LOC_Overage_Allowed_Reason__c</includedFields>
    <includedFields>Account.CodeScan_Org_Id__c</includedFields>
    <includedFields>Account.Codescantest__c</includedFields>
    <includedFields>Account.Cohort_Date__c</includedFields>
    <includedFields>Account.Cohort_Month__c</includedFields>
    <includedFields>Account.Company_LinkedIn_URL__c</includedFields>
    <includedFields>Account.Company_Size__c</includedFields>
    <includedFields>Account.Company_URL__c</includedFields>
    <includedFields>Account.Competitors__c</includedFields>
    <includedFields>Account.Confluence_Link__c</includedFields>
    <includedFields>Account.Contact_Number__c</includedFields>
    <includedFields>Account.Contract_End_Date_from_SD__c</includedFields>
    <includedFields>Account.CreatedById</includedFields>
    <includedFields>Account.CSM_Notes__c</includedFields>
    <includedFields>Account.Customer_group__c</includedFields>
    <includedFields>Account.Customer_ID__c</includedFields>
    <includedFields>Account.IsCustomerPortal</includedFields>
    <includedFields>Account.G2Crowd__CustomerPriority__c</includedFields>
    <includedFields>Account.Customer_Release_Cadence__c</includedFields>
    <includedFields>Account.Customer_Status__c</includedFields>
    <includedFields>Account.Customer_Success_Manager__c</includedFields>
    <includedFields>Account.Customer_Success_Tier__c</includedFields>
    <includedFields>Account.Data_Quality_Description__c</includedFields>
    <includedFields>Account.Data_Quality_Score__c</includedFields>
    <includedFields>Account.Jigsaw</includedFields>
    <includedFields>Account.Date_Acct_Updated_to_Not_ABM__c</includedFields>
    <includedFields>Account.DemoQnA__c</includedFields>
    <includedFields>Account.Description</includedFields>
    <includedFields>Account.Details__c</includedFields>
    <includedFields>Account.Duplicate_Account__c</includedFields>
    <includedFields>Account.algnlta__Email_Domains__c</includedFields>
    <includedFields>Account.NumberOfEmployees</includedFields>
    <includedFields>Account.End_Date__c</includedFields>
    <includedFields>Account.terminus_mktg__EngagementDataAsOf__c</includedFields>
    <includedFields>Account.Engagement_Level__c</includedFields>
    <includedFields>Account.Engagement_Stage__c</includedFields>
    <includedFields>Account.terminus_mktg__EngagingOn__c</includedFields>
    <includedFields>Account.Executive_Business_Review_Event_Id__c</includedFields>
    <includedFields>Account.Executive_Business_Review_Link__c</includedFields>
    <includedFields>Account.Fax</includedFields>
    <includedFields>Account.G2_Last_Activity_Date__c</includedFields>
    <includedFields>Account.G2_Title_by_Product__c</includedFields>
    <includedFields>Account.Geography__c</includedFields>
    <includedFields>Account.algnlta__Geography_Match__c</includedFields>
    <includedFields>Account.Health_Status__c</includedFields>
    <includedFields>Account.Industry</includedFields>
    <includedFields>Account.Instance_Infrastructure_Type__c</includedFields>
    <includedFields>Account.Integration__c</includedFields>
    <includedFields>Account.Internal_Exec_Sponsor__c</includedFields>
    <includedFields>Account.IT_Department_Spending__c</includedFields>
    <includedFields>Account.terminus_mktg__LastAdClickDate__c</includedFields>
    <includedFields>Account.terminus_mktg__LastAdImpressionDate__c</includedFields>
    <includedFields>Account.LastModifiedById</includedFields>
    <includedFields>Account.Last_Owner__c</includedFields>
    <includedFields>Account.Last_Owner_Change_Date__c</includedFields>
    <includedFields>Account.Last_SDR_Change_Date__c</includedFields>
    <includedFields>Account.terminus_mktg__LastSpike__c</includedFields>
    <includedFields>Account.terminus_mktg__LastVisitDate__c</includedFields>
    <includedFields>Account.layouttest_field__c</includedFields>
    <includedFields>Account.Library__c</includedFields>
    <includedFields>Account.LID__LinkedIn_Company_Id__c</includedFields>
    <includedFields>Account.algnlta__Lock_Account__c</includedFields>
    <includedFields>Account.Lost_Opps_Count__c</includedFields>
    <includedFields>Account.Max_Not_Won_Start_Date__c</includedFields>
    <includedFields>Account.Max_Subscription_Start_Date__c</includedFields>
    <includedFields>Account.Max_Won_Subscription_End_Date__c</includedFields>
    <includedFields>Account.Max_Won_Subscription_Start_Date__c</includedFields>
    <includedFields>Account.Min_Open_Opp_Not_on_Renewal_Sched__c</includedFields>
    <includedFields>Account.Min_Open_Opp_Start_Date__c</includedFields>
    <includedFields>Account.Min_Open_Renewal_Date__c</includedFields>
    <includedFields>Account.Min_Won_Subscription_Start_Date__c</includedFields>
    <includedFields>Account.Moni_traininglabel__c</includedFields>
    <includedFields>Account.Most_Recent_Intro_Call__c</includedFields>
    <includedFields>Account.terminus_mktg__MostVisitedAwarenessPages__c</includedFields>
    <includedFields>Account.terminus_mktg__MostVisitedHighValuePages__c</includedFields>
    <includedFields>Account.MSA_Auto_Renew__c</includedFields>
    <includedFields>Account.MSA_Link__c</includedFields>
    <includedFields>Account.MSA_Note__c</includedFields>
    <includedFields>Account.MSA_Renewal_Change_in_Fees__c</includedFields>
    <includedFields>Account.My_CSM_Account__c</includedFields>
    <includedFields>Account.Opt_NameDropping__c</includedFields>
    <includedFields>Account.Naveen_Field_in_account_object__c</includedFields>
    <includedFields>Account.Needs_Reassignment__c</includedFields>
    <includedFields>Account.G2Crowd__NumberofLocations__c</includedFields>
    <includedFields>Account.Open_Opps_Count__c</includedFields>
    <includedFields>Account.Oppty_Name__c</includedFields>
    <includedFields>Account.Other_Competitors__c</includedFields>
    <includedFields>Account.Other_Integration__c</includedFields>
    <includedFields>Account.Other_Plan_of_Action__c</includedFields>
    <includedFields>Account.Other_Product_Interests__c</includedFields>
    <includedFields>Account.Outreach_Group__c</includedFields>
    <includedFields>Account.Ownership</includedFields>
    <includedFields>Account.ParentId</includedFields>
    <includedFields>Account.Parent_of_Customer__c</includedFields>
    <includedFields>Account.Partner_Yes_No__c</includedFields>
    <includedFields>Account.IsPartner</includedFields>
    <includedFields>Account.Partner_Account__c</includedFields>
    <includedFields>Account.Partner_Contact__c</includedFields>
    <includedFields>Account.Partner_Influence__c</includedFields>
    <includedFields>Account.Pause_Marketing_Until_Date__c</includedFields>
    <includedFields>Account.Pendo_Account_ID__c</includedFields>
    <includedFields>Account.Pendo_Days_Active__c</includedFields>
    <includedFields>Account.Pendo_Events__c</includedFields>
    <includedFields>Account.Pendo_Instance_Name__c</includedFields>
    <includedFields>Account.Pendo_Last_Visit__c</includedFields>
    <includedFields>Account.Pendo_NPS_Score__c</includedFields>
    <includedFields>Account.Pendo_Version__c</includedFields>
    <includedFields>Account.Pendo_Visitors__c</includedFields>
    <includedFields>Account.terminus_mktg__PeopleOnSite30DaySnapshot__c</includedFields>
    <includedFields>Account.terminus_mktg__PeopleOnSiteRolling30__c</includedFields>
    <includedFields>Account.Phone</includedFields>
    <includedFields>Account.Plan_of_Action__c</includedFields>
    <includedFields>Account.PO_Required__c</includedFields>
    <includedFields>Account.Power_of_One__c</includedFields>
    <includedFields>Account.Premium_Support_Engineer__c</includedFields>
    <includedFields>Account.Previous_Max_Subs__c</includedFields>
    <includedFields>Account.Primary_Email__c</includedFields>
    <includedFields>Account.ProfileRetrieveforCommitLabel__c</includedFields>
    <includedFields>Account.PS_Amount__c</includedFields>
    <includedFields>Account.QTY_CodeScan_EOM__c</includedFields>
    <includedFields>Account.QTY_Record_Migrator_EOM__c</includedFields>
    <includedFields>Account.QTY_Subscriptions_EOM__c</includedFields>
    <includedFields>Account.QTY_Support_EOM__c</includedFields>
    <includedFields>Account.QTY_Vault_EOM__c</includedFields>
    <includedFields>Account.Rating</includedFields>
    <includedFields>Account.Record_Owner_From_Vtiger__c</includedFields>
    <includedFields>Account.Referenceble__c</includedFields>
    <includedFields>Account.Referral_Percentage__c</includedFields>
    <includedFields>Account.Region__c</includedFields>
    <includedFields>Account.Renewal_Notice_Sent__c</includedFields>
    <includedFields>Account.Renewal_Opp_Needed__c</includedFields>
    <includedFields>Account.Renewal_Status__c</includedFields>
    <includedFields>Account.Request_Reassignment__c</includedFields>
    <includedFields>Account.Sales_Rep_s_Activity_Comments__c</includedFields>
    <includedFields>Account.sandbox_refresh__c</includedFields>
    <includedFields>Account.SDR_Owner__c</includedFields>
    <includedFields>Account.SDR_Owner_is_Logged_In_User__c</includedFields>
    <includedFields>Account.Secondary_Email__c</includedFields>
    <includedFields>Account.Self_Hosted_Account_License__c</includedFields>
    <includedFields>Account.Self_Hosted_without_License_Connection__c</includedFields>
    <includedFields>Account.SF_Customer_Refutation__c</includedFields>
    <includedFields>Account.SF_Customer_Validation__c</includedFields>
    <includedFields>Account.SFDC_Status_Validated_On_Date__c</includedFields>
    <includedFields>Account.SFDC_Validation_Status__c</includedFields>
    <includedFields>Account.Sic</includedFields>
    <includedFields>Account.SicDesc</includedFields>
    <includedFields>Account.Since_Date__c</includedFields>
    <includedFields>Account.G2Crowd__SLA__c</includedFields>
    <includedFields>Account.G2Crowd__SLAExpirationDate__c</includedFields>
    <includedFields>Account.G2Crowd__SLASerialNumber__c</includedFields>
    <includedFields>Account.Solution_Architect__c</includedFields>
    <includedFields>Account.terminus_mktg__SpikeHeat__c</includedFields>
    <includedFields>Account.terminus_mktg__SpikePercent__c</includedFields>
    <includedFields>Account.terminus_mktg__SpikeStart__c</includedFields>
    <includedFields>Account.Start_Date__c</includedFields>
    <includedFields>Account.Strategic__c</includedFields>
    <includedFields>Account.Subs_Amount__c</includedFields>
    <includedFields>Account.Suggested_Owner_Team__c</includedFields>
    <includedFields>Account.Suggested_Region__c</includedFields>
    <includedFields>Account.Support_Amount__c</includedFields>
    <includedFields>Account.Tag__c</includedFields>
    <includedFields>Account.Teams_Channel__c</includedFields>
    <includedFields>Account.Teams_Channel_URL__c</includedFields>
    <includedFields>Account.Tera__c</includedFields>
    <includedFields>Account.terminus_mktg__TerminusAccountLists__c</includedFields>
    <includedFields>Account.terminus_mktg__TerminusAccountListsAsOf__c</includedFields>
    <includedFields>Account.Test__c</includedFields>
    <includedFields>Account.Testaccount__c</includedFields>
    <includedFields>Account.testdeploy__c</includedFields>
    <includedFields>Account.TickerSymbol</includedFields>
    <includedFields>Account.Time_Zone__c</includedFields>
    <includedFields>Account.Total_of_AR_Subs_Closed_Won__c</includedFields>
    <includedFields>Account.Total_Opportunity_Amount_Pipeline__c</includedFields>
    <includedFields>Account.Total_Opportunity_Amount_Won__c</includedFields>
    <includedFields>Account.Total_PO_Amount__c</includedFields>
    <includedFields>Account.Total_PS_Hrs__c</includedFields>
    <includedFields>Account.Toys__c</includedFields>
    <includedFields>Account.training_required__c</includedFields>
    <includedFields>Account.Type</includedFields>
    <includedFields>Account.Ultimate_Parent__c</includedFields>
    <includedFields>Account.Ultimate_Parent_Id__c</includedFields>
    <includedFields>Account.UniqueIdentifier__c</includedFields>
    <includedFields>Account.G2Crowd__UpsellOpportunity__c</includedFields>
    <includedFields>Account.AutorabitExtId__c</includedFields>
    <includedFields>Account.Visitor_ID__c</includedFields>
    <includedFields>Account.terminus_mktg__WebVisitDateUpdated__c</includedFields>
    <includedFields>Account.terminus_mktg__WebVisits30DaySnapshot__c</includedFields>
    <includedFields>Account.terminus_mktg__WebVisitsRolling30__c</includedFields>
    <includedFields>Account.Website</includedFields>
    <includedFields>Account.Yash_CustomField__c</includedFields>
    <includedFields>Account.ZI_Parent_Company_ID__c</includedFields>
    <includedFields>Account.ZI_Parent_Company_Name__c</includedFields>
    <includedFields>Account.ZI_Ultimate_Parent_Company_ID__c</includedFields>
    <includedFields>Account.ZI_Ultimate_Parent_Company_Name__c</includedFields>
    <includedFields>Account.DOZISF__ZoomInfo_Id__c</includedFields>
    <includedFields>Account.DOZISF__ZoomInfo_First_Updated__c</includedFields>
    <includedFields>Account.ZoomInfo_Industry__c</includedFields>
    <includedFields>Account.DOZISF__ZoomInfo_Last_Updated__c</includedFields>
    <includedFields>Account.zub_training_req__c</includedFields>
    <parentDefinitionDevName>mlpd_ES_Team_1726661749131_v0</parentDefinitionDevName>
    <scoringFilter>
        <filterName>612fc188-89af-4969-8e13-451be9c735bb</filterName>
        <lhFilter>
            <filterName>253d4e59-fb4e-47b1-b422-a4ce8e200b6c</filterName>
            <lhFilter>
                <filterName>420699bf-cfb9-4eb4-9646-b5979933bbb1</filterName>
                <lhPredictionField>Account.Total_of_AR_Subs_Closed_Won__c</lhPredictionField>
                <operation>GreaterThanOrEqual</operation>
                <rhType>Number</rhType>
                <rhValue>5</rhValue>
                <sortOrder>1</sortOrder>
            </lhFilter>
            <operation>Or</operation>
            <rhFilter>
                <filterName>8f6675a4-606b-4bc8-9b15-ae2e533a9ff3</filterName>
                <lhPredictionField>Account.Total_of_AR_Subs_Closed_Won__c</lhPredictionField>
                <operation>GreaterThanOrEqual</operation>
                <rhType>Number</rhType>
                <rhValue>5</rhValue>
                <sortOrder>2</sortOrder>
            </rhFilter>
        </lhFilter>
        <operation>Not</operation>
    </scoringFilter>
    <trainingFilter>
        <filterName>659f5973-1429-49c7-ab98-852d1d143e0b</filterName>
        <lhFilter>
            <filterName>1f49ab29-2aae-4f3e-9331-f1600fbb8cb8</filterName>
            <lhPredictionField>Account.Total_of_AR_Subs_Closed_Won__c</lhPredictionField>
            <operation>GreaterThanOrEqual</operation>
            <rhType>Number</rhType>
            <rhValue>5</rhValue>
            <sortOrder>1</sortOrder>
        </lhFilter>
        <operation>Or</operation>
        <rhFilter>
            <filterName>c1761add-02c3-42f1-837f-6fbebec3987c</filterName>
            <lhPredictionField>Account.Total_of_AR_Subs_Closed_Won__c</lhPredictionField>
            <operation>GreaterThanOrEqual</operation>
            <rhType>Number</rhType>
            <rhValue>5</rhValue>
            <sortOrder>2</sortOrder>
        </rhFilter>
    </trainingFilter>
    <type>Prediction</type>
</MLDataDefinition>
